{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22580\viewh14480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
CLASS, \
 PLACE PLACE,FINISHER,TIME\
\
, 1, 1,Aleksandr Ilyushev, 22, Eau Claire, WI,34:57,\
, 2, 1,Adam Braun, 26, Minneapolis, MN,35:07,\
, 3, 2,Nolan Zimmer, 25, Omaha, NE, 35:31,\
, 4, 1,Charlie Paul, 30, Coralville, IA,35:35,\
, 5, 2,Michael Peterka, 33, Mammoth Lakes, CA,35:47,\
, 6, 3,Harrison Clark, 25, Minneapolis, MN,36:09,\
, 7, 4,Matthew Scherber, 29, Saint Paul, MN, 36:15,\
, 8, 2,Thomas Knobbe, 24, Saint Paul, MN, 36:37,\
, 9, 3,Patrick Kenney, 22, Minneapolis, MN,37:25,\
,10, 5,Jake Sutton, 28, Waukee, IA, 37:28,\
,11, 1,Edrei Murillo, 18, Omaha, NE,37:39,\
,12, 3,Cory Logsdon, 31, Omaha, NE, 37:41,\
,13, 6,Lance Cundy, 29, Minneapolis, MN,37:44,\
,14, 4,Jacob Eggers, 24, Minneapolis, MN, 37:53,\
,15, 7,Asher Delmott, 29, Lebo, KS, 37:57,\
,16, 5,Evan Jones, 24, Minneapolis, MN,38:05,\
,17, 1,Kurt Keiser, 46, Jordan, MN, 38:05,\
,18, 8,Ben Lattimore, 25, Eden Prairie, MN,38:15,\
,19, 9,Jeremy Reichenberger, 28, Minneapolis, MN,38:18,\
,20, 4,Zac Bales-Henry, 33, Windsor Heights, IA,38:19,\
,21, 1,Shannon Stenger, 41, Papillion, NE,38:30,\
,22,10,David Burkland, 25, Almont, MI, 38:32,\
,23, 1,Brian Wandzilak, 39, Lincoln, NE,38:35,\
,24, 5,Austin Williamson, 33, Moline, IL, 38:38,\
,25, 2,Jasper Halekas, 43, Iowa City, IA, 38:41,\
,26, 2,Adam Ali, 16, Omaha, NE,38:50,\
,27,11,Alex Cole, 27, Minneapolis, MN, 38:53,\
,28, 6,Alexander Fan, 33, Saint Paul, MN, 39:00,\
,29, 3,Doron Clark, 41, Minneapolis, MN,39:02,\
,30, 4,John Tripp, 40, Omaha, NE,39:09,\
,31, 2,Jason Zakaras, 37, Springfield, NE,39:16,\
,32, 7,Kyle Clouston, 34, Lincoln, NE, 39:17,\
,33,12,Ethan Komoroski, 28, Minneapolis, MN, 39:18,\
,34, 6,Adam Weis, 23, Iowa City, IA,39:33,\
,35, 3,Joseph Keenan, 39, Saint Paul, MN, 39:35,\
,36, 8,Ryan Hahn, 30, Berryton, KS, 39:39,\
,37, 4,Scott Johnson, 37, Johnston, IA,39:49,\
,38, 7,Myles Glandorf, 22, Johnston, IA,39:53,\
, 1, 1,Katie Fitzsimmons, 25*, Omaha, NE, 40:00,\
,39,13,Nicholas Luedtke, 25, Iowa City, IA,40:05,\
,40, 5,Mark Thompson, 42, Iowa City, IA,40:11,\
,41, 5,Nate White, 36, Des Moines, IA, 40:13,\
,42, 6,Kelly Halverson, 39, Lincoln, NE,40:13,\
,43, 3,Truman Thompson, 15, Iowa City, IA,40:13,\
, 2, 2,Mary Noel, 25*, Lincoln, NE, 40:25,\
,44, 4,Alexander Walters, 18, Ottawa, KS, 40:33,\
,45, 5,Jose Lara, 16, Omaha, NE, 40:36,\
,46, 8,Ian McKenzie, 24, Des Moines, IA,40:41,\
,47, 9,Seth Nostrala, 21, Indianola, IA,40:41,\
,48, 7,Michael Mack, 39, Minneapolis, MN, 40:47,\
,49, 9,Pete Kostelnick, 32, Brunswick, OH,40:57,\
,50,10,Thomas Waters, 33, Iowa Falls, IA, 41:01,\
,51,11,Ben Engelhardt, 31, Alexandria, OH,41:22,\
,52, 8,Rubber Ducky, 39, Grimes, IA,41:30,\
,53,10,Alex Belzer, 21, Davenport, IA, 41:31,\
,54,11,Ben Vukovich, 21, Brookings, SD,41:36,\
,55, 6,Alex Elizarraga, 16, Omaha, NE, 41:37,\
,56, 7,Samuel Gillen, 17, Americus, KS,41:48,\
,57,14,Devon Gurnett, 28, Des Moines, IA, 41:48,\
,58,12,Caleb Vukovich, 24, Iowa City, IA, 41:55,\
,59, 9,Jon Ault, 35, Ankeny, IA, 41:56,\
,60,15,Joseph Renier, 27, Minneapolis, MN,41:59,\
,61,10,Darin Schuknecht, 37, Otley, IA,42:02,\
,62, 8,Elliot Dunnwald, 15, Iowa City, IA,42:06,\
,63, 2,Paxton Bennett, 45, West Des Moines, IA, 42:31,\
,64, 3,Charles Smith, 45, Omaha, NE,42:33,\
, 3, 3,Elizabeth Handschy, 27*, North Liberty, IA 42:37,\
,65, 9,Angel Rocha, 18, Grandview, MO, 42:58,\
,66,10,Zachary Dixon, 16, West Des Moines, IA,43:06,\
,67, 6,Joe Lahart, 41, Cedar Rapids, IA,43:14,\
,68,16,James Collins, 27, Houston, TX, 43:18,\
,69, 4,Jason Minnick, 46, Minneapolis, MN,43:20,\
,70,12,Samuel Sturtz, 30, Ankeny, IA,43:26,\
,71, 5,David Helm, 47, Annandale, MN,43:29,\
,72,17,Will Herington, 29, Arlington, VA, 43:32,\
, 4, 4,Annie Tyner, 25*, Minneapolis, MN, 43:35,\
,73,11,Rayvon Epperson, 17, Grandview, MO,43:35,\
,74,18,Jack Hostettler, 28, Chicago, IL,43:36,\
,75,12,Joey Hovinga, 15, Forest City, IA, 43:37,\
,76,19,Alex Lyons, 28, La Grange, IL,43:38,\
,77, 7,Greg Linhart, 41, Grandview, MO,43:38,\
,78,11,Seth Thorson, 38, Forest City, IA, 43:43,\
,79, 8,Tyler Hostetler, 40, Jefferson, IA,43:44,\
,80,12,Josh Magie, 39, Ankeny, IA,43:45,\
,81,20,Shane Warehime, 28, Des Moines, IA,43:46,\
,82,13,Hal Brown, 31, Chicago, IL,43:48,\
,83,13,Christopher Coffey, 38, Minneapolis, MN, 43:53,\
,84, 6,Matt Rinkenberger, 45, Omaha, NE,43:56,\
,85,13,Lane Wullschleger, 17, Emporia, KS,43:57,\
,86, 1,Kyle Haner, 14, Ottawa, KS,44:12,\
,87, 1,Craig Christians, 58, Bellevue, NE,44:15,\
,88,14,Charles Steele, 34, Urbandale, IA, 44:27,\
,89, 9,Dan Pinkerton, 44, Urbandale, IA,44:32,\
,90,14,Exavier Coburn, 18, Belton, MO, 44:35,\
,91,15,Robert Endriss, 31, Indianola, IA, 44:37,\
,92,14,Shawn Kmetz, 38, Cedar Rapids, IA, 44:39,\
,93,13,Josh DeMers, 22, Lincoln, NE,44:41,\
,94,15,Zane Berg, 15, Atlantic, IA, 44:48,\
,95,16,Ben Schroder, 16, Oakland, IA,44:50,\
,96,10,Jeff Kreinbring, 41, Solon, IA, 44:57,\
,97,17,Nauris Bryant, 15, Des Moines, IA, 45:01,\
,98,11,Greg Sorensen, 44, Minneapolis, MN,45:02,\
,99,18,Justin Bennett, 17, Grandview, MO, 45:09,\
,100,15,Jeff Meyer, 35, Adel, IA, 45:15,\
, 5, 1,Lindsey Kemp, 23*, Minneapolis, MN,45:16,\
,101,19,Cooper Greenslade, 15, Adel, IA,45:25,\
,102, 1,Terry Kruse, 52, Clive, IA,45:27,\
,103,20,Felix Cruz, 16, Omaha, NE,45:29,\
,104,21,Joseph Palmer, 17, Corydon, IA, 45:36,\
,105,16,Michael Jones, 31, Johnston, IA,45:42,\
, 6, 1,Margaret Chamas, 31*, Smithville, MO, 45:47,\
, 7, 2,Suzie Hoops, 24*, Saint Paul, MN,45:51,\
,106,14,Logan Swaim, 19, Johnston, IA,45:57,\
,107,22,Kirk Bramwell, 15, Papillion, NE,45:58,\
,108,17,Brock Johnson, 30, Oakland, IA, 46:13,\
, 8, 1,Katie Nauman, 35*, Ottumwa, IA, 46:14,\
,109, 2,Marty Gingerich, 56, Parnell, IA,46:21,\
,110,15,Thomas Kennedy, 24, Minneapolis, MN,46:22,\
,111,21,Joel Waters, 25, Des Moines, IA,46:22,\
,112,23,Caleb Davis, 18, Plattsmouth, NE,46:26,\
,113,16,John Crowley, 24, Des Moines, IA,46:43,\
, 9, 3,Erin McIntosh, 24*, Minneapolis, MN,46:44,\
,114,24,Ethan Hatfield, 16, Pomona, KS, 46:46,\
,10, 4,Kayla Fallis, 23*, Springfield, MO,46:46,\
,115,25,Dennis Pilling, 18, Oakland, IA,46:52,\
,116,17,Elijah Petersen, 19, Hancock, IA,46:52,\
,117,26,Lohman Provorse, 16, Iowa City, IA,47:00,\
,118,16,Micheal Brandt, 38, Minneapolis, MN,47:04,\
,119,27,Anthony Davis, 17, Lewisburg, KS,47:09,\
,120,28,Luis Vazquez, 17, Grandview, MO,47:10,\
,121,18,Tracy Nuss, 30, West Union, IA, 47:12,\
,122, 3,David Swanson, 55, Iowa City, IA,47:13,\
,123,29,Nagmeldin Abdalla, 16, Omaha, NE,47:13,\
,124,17,Adam Riediger, 37, Sergeant Bluff, IA,47:15,\
,125,30,Sullivan Hall, 16, Iowa City, IA,47:15,\
,126,22,Samuel Fransen, 27, Minneapolis, MN,47:15,\
,127,31,Mason Wichman, 18, Oakland, IA, 47:17,\
,11, 1,Taylor McCreedy, 16*, Atlantic, IA,47:17,\
,128, 1,Rene Engelhardt, 61, Alexandria, OH,47:21,\
,12, 2,Stephanie Mortenson, 38*, Windsor Heights, IA,47:29,\
,129, 2,Tom Volk, 54, Lincoln, NE,47:33,\
,130,32,Jon Seeger, 16, Boone, IA,47:35,\
,131,33,Will Simmons, 17, North Mankato, MN,47:36,\
,132,19,Gabe Wilson, 33, Austin, MN, 47:39,\
,133,20,Michael Price, 33, Cedar Rapids, IA,47:46,\
,134,18,Brett Barker, 22, Cedar Falls, IA, 47:52,\
,135,21,Scott Vicker, 30, Creston, IA,47:52,\
,136,34,Rc Hicks, 16, Allerton, IA,48:00,\
,137,22,Joe Sallen, 30, Ames, IA, 48:01,\
,138,12,Dan McMartin, 43, Ankeny, IA,48:04,\
,139,35,Braeden Hendel, 16, Mankato, MN,48:07,\
,140,23,Zachariah Rueger, 28, Leawood, KS, 48:09,\
,141,18,Kicky Maufman, 36, Ballwin, MO, 48:11,\
,142,19,Timothy Makubuya, 37, Maryland Heights, MO 48:12,\
,13, 2,Jenna Haack, 33*, Saint Paul, MN,48:15,\
,143,13,Robert Wilke, 44, Prior Lake, MN,48:16,\
,14, 3,Jaime Yaeck, 39*, Minneapolis, MN, 48:18,\
,144, 2,Reagan Flickinger, 12, Clinton, WI,48:23,\
,145,19,Evan Schmidt, 19, Johnston, IA, 48:38,\
,146, 4,Mike Kuckta, 56, Council Bluffs, IA,48:47,\
,147, 3,Daniel Holt, 51, Mount Pleasant, IA,48:48,\
,148,36,Tj Davenport, 16, Kansas City, MO, 48:48,\
,149,37,Konner Akey, 16, Mankato, MN,48:51,\
,150,20,Seth Subra, 19, Polk City, IA,48:57,\
,15, 5,Meghan McLaughlin, 23*, Coralville, IA,48:57,\
,151,14,Eric Chamas, 40, Smithville, MO,48:57,\
,152,23,Ed Zaworski, 32, Story City, IA,48:57,\
,153, 7,Mikel Trevitt, 49, Coralville, IA, 48:59,\
,154,20,Jared Otte, 38, Adel, IA, 49:06,\
,155, 2,Richard Chin, 60, Saint Paul, MN,49:09,\
,156, 4,Bill Castle, 51, Boone, IA,49:12,\
,157,24,Troy Dolmetsch, 25, Des Moines, IA,49:23,\
,158,38,Dylan McDonald, 17, Oakland, IA,49:36,\
,159,39,Zach Sporaa, 15, Madrid, IA, 49:38,\
,160, 3,Ethan Stierman, 14, Polk City, IA, 49:39,\
,161, 4,Ryan Trujillo, 14, Altoona, IA, 49:39,\
,162, 5,Levi Hill, 14, Ankeny, IA,49:39,\
,163, 8,John Schroder, 47, Oakland, IA, 49:45,\
,164,40,Jacob Soto, 18, West Des Moines, IA,49:48,\
,165, 5,Landon Denker, 51, West Des Moines, IA,49:48,\
,166,41,Adam Hisel, 16, West Des Moines, IA,49:48,\
,167,42,Jake Arnold, 18, West Des Moines, IA, 49:48,\
,168,43,Jack Smeins, 17, West Des Moines, IA, 49:49,\
,169, 6,Zain Mueller, 14, Gilbert, IA,49:52,\
,170,44,Andrew Liesland, 16, Clive, IA, 49:54,\
,171, 3,David Nauman, 63, Mason City, IA,49:54,\
,172,21,Thomas Acers II, 37, Omaha, NE, 49:59,\
,173,22,Aaron Cooper, 35, Corydon, IA,50:02,\
,174,15,Benjamin Gates, 40, Amana, IA,50:03,\
,175,45,Ty Earls, 15, Corydon, IA,50:06,\
,176,23,Jason Kratzer, 36, West Des Moines, IA,50:07,\
,177,21,Colby Judd, 22, Des Moines, IA, 50:07,\
,178,46,Max Sporaa, 15, Madrid, IA,50:09,\
,179, 9,Jp O'Neil, 46, Waukee, IA,50:09,\
,180, 6,Jim Trepka, 52, Iowa City, IA,50:09,\
,181,47,Aidan Kelsick, 15, Elkhart, IA, 50:10,\
,182,10,Tony Einertson, 46, Stewartville, MN, 50:12,\
,183,48,Zach Hill, 16, West Des Moines, IA,50:17,\
,16, 1,Kristi Cleveland, 40*, Omaha, NE,50:17,\
,184,49,Carter Smith, 15, Urbandale, IA,50:18,\
,185,24,Brandon Cleveland, 38, Omaha, NE,50:18,\
,186, 7,Sage Seeger, 13, Boone, IA,50:19,\
,187,50,Sam Nadler, 17, Johnston, IA,50:20,\
,188,25,Jacob Bennick, 25, Des Moines, IA, 50:21,\
,189,51,Alec DePhillips, 16, Clive, IA, 50:21,\
,190,24,David Whelan, 32, Madison, WI,50:22,\
,191,52,Joseph Burns, 16, Mankato, MN,50:22,\
,192,16,Matt Webster, 41, Norwalk, IA,50:26,\
,17, 4,Julie Johnston, 35*, Cedar Rapids, IA,50:27,\
,193,53,Kale Link, 16, Williamsburg, KS,50:29,\
,194,54,Alex Traynor, 16, Urbandale, IA,50:29,\
,195, 5,Tim Harris, 57, Cedar Crest, NM,50:30,\
,196,25,Adam Throne, 37, Algona, IA, 50:32,\
,197,11,Shannon Van Essen, 47, Brooklyn Park, MN,50:34,\
,198,26,Jack Johnson, 39, West Des Moines, IA,50:40,\
,18, 3,Sonya Ewert, 32*, Des Moines, IA,50:45,\
,199,25,Alex Oliver, 34, Oakland, IA,50:46,\
,200,17,Christian Baughman, 44, Clive, IA, 50:49,\
,201,55,Joshua Roise, 17, Mankato, MN,50:50,\
,202, 6,Troy Zeleznik, 57, West Des Moines, IA,50:50,\
,203,56,Nathan Royer, 16, Minburn, IA,50:53,\
,204,57,Samuel Hlas, 16, Adel, IA,50:53,\
,205,58,Cade Ashland, 16, Mankato, MN,50:55,\
,206,59,Sammy Overton, 17, West Des Moines, IA,50:58,\
,207,60,Beckett Newton, 17, West Des Moines, IA, 50:58,\
,208, 8,Nick Hisel, 12, West Des Moines, IA,51:05,\
,209,27,Dylan Huey, 37, Des Moines, IA, 51:08,\
,210,26,Daniel Barksdale, 29, Elkhart, IA, 51:18,\
,211,22,Wyatt Meyer, 23, West Des Moines, IA, 51:23,\
,212,61,Oscar Andersen, 16, West Des Moines, IA, 51:38,\
,19, 6,Heidi Engelhardt, 24*, Fort Collins, CO, 51:43,\
,213,28,Nathan Gilster, 38, Garretson, SD, 51:49,\
,20, 1,Stannetta Svoboda, 56*, Fairmont, MN, 51:52,\
,214,62,Ethan Larsen, 16, Jefferson, IA,51:54,\
,215,63,Logan Woodruff, 15, Jefferson, IA, 51:54,\
,216, 9,Austin Stierman, 14, Polk City, IA,51:54,\
,217,64,Cole Haverman, 15, Polk City, IA,51:56,\
,21, 4,Cayla Bellamy, 33*, Waterloo, IA,52:08,\
,218,10,Gabe King, 14, West Des Moines, IA,52:10,\
,219, 7,Keith Abels, 58, Ankeny, IA, 52:16,\
,220, 7,Geoff Graham, 52, Waukee, IA,52:19,\
,22, 5,Amanda Parker, 31*, Carlisle, IA,52:22,\
,221,65,Jeremy Haverkamp, 18, Overbrook, KS,52:26,\
,222,11,Luke Phillips, 14, Polk City, IA,52:37,\
,223,66,Luke Herbsleb, 15, Grimes, IA,52:39,\
,224,23,Hunter Davis, 19, North Liberty, IA,52:39,\
,225,24,Logan Barnes, 23, Ankeny, IA,52:41,\
,226,67,Zachary Proehl, 18, Emporia, KS,52:43,\
,227,12,Chad Skinner, 48, Urbandale, IA,52:43,\
,23, 1,Jenny Schulze, 47*, Clive, IA,52:45,\
,24, 2,Lauren Schulze, 17*, Clive, IA, 52:45,\
,228,68,Tanner McGuire, 16, Emporia, KS,52:46,\
,229,69,Nicholas Thomas, 16, Emporia, KS,52:46,\
,230,70,Connor Hauff, 17, Emporia, KS,52:46,\
,231,29,David Djordjevic, 36, West Des Moines, IA,52:49,\
,232,26,Matthew Kerr, 32, Des Moines, IA,52:50,\
,233,71,Blake Croushore, 16, Grimes, IA,52:51,\
,234,25,Anthony Zotto, 24, Des Moines, IA, 52:54,\
,235,12,Owen Evans, 14, Ankeny, IA,52:57,\
,236,27,Tim Wieland, 33, Des Moines, IA,52:57,\
,237, 8,Tom Lewis, 51, Elkhorn, NE,52:58,\
,238,28,Zachary Martin, 32, Johnston, IA,53:00,\
,239,72,Maxwell Key, 15, Saint Paul, MN,53:00,\
,240,29,Matt Kuster, 31, North Liberty, IA,53:00,\
,25, 5,Emily Lewandowski, 35*, Minneapolis, MN, 53:01,\
,241,30,Andrew Gray, 33, Marengo, IA,53:04,\
,242,30,Chris Saldanha, 36, Des Moines, IA,53:15,\
,243,27,Connor Judd, 26, West Des Moines, IA, 53:15,\
,244,31,Kris Krebs, 35, Maxwell, IA, 53:18,\
,245,73,Tyler Proehl, 15, Emporia, KS,53:19,\
,246,74,Caden Wilson, 15, Emporia, KS,53:20,\
,247,28,Landon Van Dyke, 25, Grinnell, IA, 53:20,\
,248,13,Ryan Key, 46, Woodbury, MN,53:22,\
,249,32,Mike Schoger, 39, Marshalltown, IA,53:24,\
,250,13,James Dickens, 14, Iowa City, IA,53:25,\
,251,14,Sean Burns, 14, Mankato, MN, 53:26,\
,26, 1,Rondi Quass, 14*, Ankeny, IA,53:28,\
,252, 8,Jeff Perry, 58, Bondurant, IA,53:29,\
,27, 3,Vanessa Neri, 17*, Omaha, NE,53:29,\
,28, 4,Jessica Fuertes, 16*, Omaha, NE,53:30,\
,253,15,Ethan Hawes, 14, Omaha, NE,53:41,\
,254,14,Joseph Kilzer, 49, Omaha, NE,53:52,\
,255,75,Nicholas Hatfield, 16, Pomona, KS, 53:53,\
,29, 5,Erlinda Ramirez, 17*, Omaha, NE,53:56,\
,256,76,Thomas Fehr, 18, West Bend, IA, 53:59,\
,257, 9,Jonathon Fallis, 50, Moberly, MO,53:59,\
,258,16,Quinn Monson, 14, Waukee, IA,54:00,\
,259,26,Patrick Dovenbarger, 19, Plattsmouth, NE,54:02,\
,260,31,Anders Dovre, 34, Slater, IA,54:02,\
,261,17,Ben Kohl, 14, Albion, NE, 54:02,\
,262, 9,Steve Snyder, 58, Whiting, IA,54:03,\
,263,10,Burton Marlowe, 57, Lisle, IL,54:06,\
,30, 6,Jaylene Karolus, 15*, Perry, IA,54:12,\
,264,33,Michael Buchter, 39, Davenport, IA,54:19,\
,31, 1,Beth Schweizer, 53*, Urbandale, IA,54:20,\
,265,32,Aaron Riggs, 32, Oskaloosa, IA, 54:20,\
,32, 2,Colleen Vukovich, 51*, Brookings, SD, 54:21,\
,33, 7,Maria Vukovich, 22*, Iowa City, IA,54:21,\
,34, 2,Jessica Bailey, 43*, Pomona, KS,54:22,\
,35, 2,Emma Bailey, 14*, Pomona, KS,54:22,\
,266,77,Marcus Nelsen, 16, Nevada, IA,54:25,\
,267,33,Colin Randolph, 30, Lawrence, KS,54:25,\
,268,18,Brennan Lesko, 13, Ankeny, IA,54:25,\
,36, 3,Bridget Johnson, 14*, Bondurant, IA,54:27,\
,269,78,Caleb Kohl, 17, Albion, NE,54:28,\
,37, 6,Kate Schmelzer, 32*, Minneapolis, MN, 54:30,\
,270, 1,Stew Murfield, 65, Fairmont, MN,54:30,\
,271,34,Jacob Thein, 31, Ankeny, IA, 54:31,\
,272,79,David Gaunt, 18, West Des Moines, IA, 54:33,\
,273,19,James Johnson, 13, Marshalltown, IA,54:34,\
,274,27,Henry Hostettler, 24, Chicago, IL, 54:38,\
,38, 7,Hailey Seifrig, 16*, Indianola, IA,54:40,\
,39, 1,Andriette Wickstrom, 64*, Storm Lake, IA,54:44,\
,40, 8,Taylor Bergan, 17*, Norwalk, IA,54:47,\
,275,80,Ethan Warrick, 18, Plattsmouth, NE,54:47,\
,276,34,Joseph Kauder, 38, Cascade, IA, 54:50,\
,277,35,Michael Drahaus, 37, Waterloo, IA, 54:52,\
,278,36,Nick Kratzer, 35, Clive, IA, 54:59,\
,279,28,Henry Chen, 20, North Liberty, IA, 55:05,\
,280,35,Andres Gonzalez, 34, Des Moines, IA,55:08,\
,281,29,Jacob Roy, 22, West Burlington, IA,55:09,\
,282,37,Tim Rourk, 37, Johnston, IA, 55:09,\
,41, 6,Kym Zest, 37*, Minneapolis, MN, 55:10,\
,283,38,Brett Folkerts, 36, Nevada, IA, 55:11,\
,284,18,Benjamin Foust, 43, Nebraska City, NE,55:13,\
,285,39,James Mills, 37, Nevada, IA, 55:19,\
,286,15,Andrew Smith, 46, Alta, IA,55:22,\
,287,30,Jared Applemen, 22, Cresco, IA, 55:23,\
,288,31,Alkhadar Al-Rashdi, 22, Cresco, IA,55:23,\
,289, 4,Keith Dahlstrom, 64, Cedar Falls, IA, 55:25,\
,290,40,Mark Janson, 38, Sartell, MN,55:30,\
,42, 7,Stephanie Janson, 37*, Sartell, MN,55:30,\
,43, 3,Kimberly Moore, 51*, Omaha, NE, 55:35,\
,291,81,Cael Wineland, 15, Dallas Center, IA, 55:42,\
,292,82,Jacob Storey, 16, Dallas Center, IA,55:42,\
,44, 8,Madeleine Bradley, 21*, Johnston, IA, 55:43,\
,293,29,Tyler Bro, 28, Des Moines, IA,55:43,\
,45, 7,Lori McCarthy, 33*, Lincoln, NE,55:45,\
,46, 8,Gretchen Haselbauer, 33*, Mammoth Lakes, CA, 55:46,\
,294,41,John McCarthy, 36, Lincoln, NE, 55:50,\
,47, 2,Peg Pearson, 55*, Omaha, NE, 55:55,\
,295, 5,David Callison, 60, Ventura, IA,55:57,\
,296,83,Harrison Stallman, 16, Grimes, IA, 55:59,\
,297,84,Karsten Newell, 15, Grimes, IA, 55:59,\
,298,85,Samuel Lanz, 16, Clive, IA,56:02,\
,299,16,Nathan Perry, 49, Osseo, MN, 56:05,\
,300, 6,Vince Jenness, 61, Waterloo, IA,56:07,\
,301,30,Michael Overstreet, 28, Iowa City, IA,56:16,\
,48, 4,Constance Garro, 54*, Omaha, NE,56:18,\
,302,86,Kelby Anderson, 18, Iowa City, IA, 56:25,\
,303,31,Brandon Roller, 26, Brooklyn, IA,56:26,\
,304,32,Eric Stoakes, 21, Gladbrook, IA,56:28,\
,305,19,Kevin Utech, 42, Grinnell, IA,56:33,\
,306,87,Jackson Kiburis, 18, Reinbeck, IA, 56:40,\
,307,32,Jacob Lindgren, 27, Papillion, NE, 56:42,\
,308,88,Ayrton Breckenridge, 17, Monroe, IA,56:45,\
,49, 9,Klaire Jungling, 17*, Prairie City, IA,56:45,\
,50, 3,Jane Lando, 58*, Malvern, IA,56:47,\
,51, 9,Amelia Dixon, 20*, West Des Moines, IA,56:50,\
,309,10,Mark Flammang, 50, Albia, IA,56:50,\
,52, 9,Lindsey Moore, 33*, Omaha, NE,56:51,\
,310,89,Kyle Melcher, 15, Ankeny, IA,56:54,\
,53, 5,Caitlynn McVey, 26*, Omaha, NE, 56:58,\
,311,90,Cameron Mesman, 17, Waukee, IA, 57:00,\
,312,91,Ben Tope, 16, Waukee, IA, 57:00,\
,313,92,Luke Trannel, 16, West Des Moines, IA,57:00,\
,54,10,Lindsey Swanson, 31*, Clive, IA,57:00,\
,55, 4,Hannah Landwehr, 14*, Fort Dodge, IA, 57:01,\
,314,11,Ron Beene, 54, Valley, NE,57:01,\
,56, 5,Michaela Leiting, 14*, Fort Dodge, IA,57:01,\
,315,36,William Lohry, 30, North Liberty, IA, 57:02,\
,316,17,Michael Landwehr, 48, Fort Dodge, IA, 57:03,\
,57,11,Emily Eisenman, 33*, Cedar Falls, IA, 57:05,\
,317,12,Sean Fogarty, 51, Des Moines, IA,57:07,\
,58,10,Madalyn Moline, 16*, Manson, IA,57:14,\
,318,20,Carter Moline, 14, Manson, IA,57:14,\
,59, 6,Autumn Luger, 25*, Des Moines, IA, 57:23,\
,319,20,Robert Walker, 40, Davenport, IA,57:27,\
,60, 7,Emily Feldkamp, 29*, Des Moines, IA,57:28,\
,320,37,Willy Makeit, 33, Minneapolis, MN, 57:30,\
,61,11,Sarah Hamed, 17*, North Liberty, IA,57:31,\
,321,33,Zach Scovel, 21, Cumming, IA,57:31,\
,322,13,Todd Schweizer, 53, Urbandale, IA, 57:37,\
,62, 8,Jesse Hapke, 36*, Des Moines, IA,57:37,\
,323,33,Dakota Glenn, 25, Johnston, IA, 57:40,\
,324,42,Andrew McQuillen, 38, Reinbeck, IA,57:41,\
,325,34,Jonah Thatcher, 21, Cedar Falls, IA,57:44,\
,63,10,Madison Leapaldt, 22*, Aberdeen, SD,57:54,\
,64,11,Hanna Wahl, 23*, Des Moines, IA,57:54,\
,65, 2,Becky Wahl, 49*, Chamberlain, SD,57:54,\
,66,12,Lucy Westemeyer, 16*, Iowa City, IA,57:58,\
,326,35,Josh Roy, 22, West Burlington, IA, 57:58,\
,327,14,Christopher Ward, 50, Clear Lake, IA, 57:59,\
,328,36,Joseph Westemeyer, 19, Iowa City, IA, 58:01,\
,67, 9,Meredith Todd, 37*, Ankeny, IA, 58:04,\
,329, 7,Don Reed, 62, Malvern, IA,58:06,\
,330,21,Elijah Heckert, 12, Norwalk, IA,58:09,\
,331,34,Robert Seubert, 28, Ankeny, IA, 58:11,\
,332,37,Nathan Rondeau, 23, Johnston, IA,58:15,\
,333,22,Gannon Ripley, 14, Ankeny, IA,58:16,\
,68,10,Shelley Heckert, 39*, Norwalk, IA, 58:17,\
,334,15,Patrick McKay, 51, Iowa City, IA,58:18,\
,69,12,Hayley Booker, 24*, Minneapolis, MN,58:19,\
,335,18,Paul Crisman, 48, Omaha, NE, 58:19,\
,336,38,Lance Mattison, 24, Omaha, NE,58:19,\
,70,12,Amber Welch, 34*, Omaha, NE, 58:20,\
,71,13,Jenny Rose, 33*, Omaha, NE,58:20,\
,337,23,Nick Klocke, 14, Granger, IA,58:22,\
,338,43,Ronald Bay, 37, Sergeant Bluff, IA,58:24,\
,339,16,Keith Jones, 51, Pella, IA,58:24,\
,72,13,Lauryn Embleton, 20*, Cresco, IA,58:25,\
,73,14,Brianna Smith, 21*, Cresco, IA, 58:25,\
,74,15,Celeste Chadwick, 20*, Ames, IA,58:25,\
,340,39,Harris Seabold, 22, Iowa City, IA, 58:26,\
,75,13,Isabel Wyatt, 15*, Minneapolis, MN,58:29,\
,341,19,Jim White, 48, Windsor Heights, IA,58:29,\
,342,21,Benjamin Barndollar, 40, Des Moines, IA, 58:30,\
,76,11,Cara Rexroat, 37*, Des Moines, IA, 58:30,\
,77, 8,Erin Randolph, 27*, Lawrence, KS,58:31,\
,343,24,Nolan Hunt, 13, West Des Moines, IA,58:32,\
,344,38,Noah DeLong, 31, Iowa City, IA, 58:32,\
,78, 9,Caroline Froh, 26*, Iowa City, IA, 58:35,\
,345,22,Nate Hunt, 42, West Des Moines, IA,58:35,\
,346,40,Noah Thatcher, 22, Cedar Falls, IA,58:35,\
,347,35,Myes Promes, 27, Urbandale, IA, 58:36,\
,79, 3,Carrie Van Quathem, 47*, Urbandale, IA,58:37,\
,348,36,Andrew Wayman, 29, Lenexa, KS,58:40,\
,80,10,Jessica Barr, 28*, Davenport, IA,58:41,\
,349, 2,Michael Tometich, 68, Mount Pleasant, IA,58:46,\
,81, 3,Ann Frazier, 41*, Commerce City, CO,58:48,\
,350,41,Ben Mossman, 24, Webster City, IA, 58:49,\
,351,39,Kevin Kilcawley, 34, Clive, IA, 58:49,\
,352,20,Steve Klocke, 45, Granger, IA,58:50,\
,353,23,Dan Schriever, 44, Papillion, NE,58:51,\
,354,17,Gary Dougherty, 51, Omaha, NE,58:53,\
,355,93,Max Maiden, 16, Osceola, IA, 58:54,\
,356, 8,Carl Edwards, 60, Columbus, NE, 58:57,\
,82,14,Summer Johnson, 15*, Minneapolis, MN, 58:59,\
,357,11,Evan Mossman, 57, Webster City, IA,59:04,\
,358,24,Jim Kovarik, 42, Overland Park, KS,59:04,\
,83,15,Angie Gomez, 16*, Omaha, NE, 59:11,\
,84, 4,Nancy Reynolds, 44*, Atlantic, IA, 59:13,\
,359,44,Jake Weinzetl, 35, Webster City, IA,59:14,\
,360, 9,Paul Carter, 64, Clive, IA,59:14,\
,85,16,Sydney Paulson, 20*, Anoka, MN, 59:18,\
,361,40,Adam Himschoot, 34, Waterloo, IA,59:20,\
,362,25,Brennan Lesko, 14, Ankeny, IA,59:20,\
,363,18,Matt Vukovich, 54, Brookings, SD,59:22,\
,86,16,Carley Gussman, 18*, Lewisburg, KS,59:23,\
,364,21,Brian Stewart, 47, Waukee, IA,59:26,\
,365,37,Logan Davis, 28, Saint Louis, MO,59:29,\
,366,25,Ryan Roe, 43, Clive, IA,59:30,\
,367,42,Jack Fehr, 23, West Bend, IA,59:37,\
,368,12,Stephen Feld, 59, Marshalltown, IA,59:38,\
,369,43,Jake Quirk, 22, West Des Moines, IA,59:39,\
,370,26,Patrick Rayburn, 14, Marshalltown, IA,59:42,\
,87,14,Lydia Opdahl, 30*, Urbandale, IA,59:50,\
,371,41,Caleb Kester, 30, Clive, IA, 59:51,\
,372,22,Patrick Mahoney, 49, West Des Moines, IA,59:51,\
,88, 4,Tina Fitzsimmons, 55*, Omaha, NE,59:54,\
,89,12,Sabrina Peter, 35*, Sheffield, IA, 59:56,\
,373,44,Jack Johnson, 19, West Des Moines, IA,59:58,\
,374,45,Jeffrey Hanson, 35, North Liberty, IA,59:59,\
,90, 6,Hailey Hanson, 12*, North Liberty, IA,59:59,\
,91,17,Madi Overmann, 19*, North Liberty, IA, 1:00:00,\
,375,94,William Johnson, 15, West Des Moines, IA, 1:00:00,\
,92,17,Abby Kinney, 16*, Waukee, IA, 1:00:03,\
,376,38,Zackery Anderson, 26, Fort Dodge, IA,1:00:05,\
,93,11,Elizabeth Narigon, 27*, Saint Paul, MN,1:00:07,\
,377,39,John Brakke, 29, Minneapolis, MN,1:00:07,\
,378,19,Brent Gassman, 50, Louisburg, KS,1:00:09,\
,379,95,Alejandro Bermudez, 17, Des Moines, IA,1:00:13,\
,380,13,Dave Kester, 55, Urbandale, IA,1:00:13,\
,381,23,Alex Van Quathem, 49, Urbandale, IA,1:00:15,\
,94,18,Livi Ovrom, 16*, Des Moines, IA, 1:00:16,\
,382,96,Ean Cummings, 16, Des Moines, IA,1:00:16,\
,383,40,Connor Fitzsimmons, 26, Omaha, NE,1:00:18,\
,95,19,Elise Heckert, 15*, Norwalk, IA, 1:00:30,\
,96, 5,Janice Andersen, 56*, Audubon, IA,1:00:34,\
,384,26,Chris Anderson, 41, Des Moines, IA, 1:00:38,\
,385,41,Patrick Kotecki, 29, Denver, CO, 1:00:39,\
,386,42,Chris Dvorak, 31, Cedar Rapids, IA, 1:00:41,\
,387,27,Nathan Kovarik, 40, Omaha, NE,1:00:46,\
,388,45,Lucas Itzen, 21, Fort Dodge, IA, 1:00:47,\
,389,24,Steve Reinders, 47, Des Moines, IA, 1:00:51,\
,390,28,Brock Streff, 41, Willmar, MN,1:00:57,\
,391,97,Noah Robben, 16, Maxwell, IA, 1:00:59,\
,392,98,Conner Stevens, 16, Carson, IA,1:01:00,\
,97,18,Katelyn Melcher, 23*, Ankeny, IA,1:01:02,\
,98,13,Jessica Meyer, 38*, Lytton, IA,1:01:05,\
,393,27,Brendan Nolin, 13, Ankeny, IA,1:01:05,\
,394,99,Caelan Ulrich, 15, Emporia, KS,1:01:06,\
,99,20,Mkenzie Robinson, 15*, Marshalltown, IA,1:01:07,\
,395,28,Aidan Farrell, 13, Ankeny, IA,1:01:07,\
,100,21,Maci Banyas, 16*, Ankeny, IA, 1:01:09,\
,396,29,Andy Boyce, 43, New Virginia, IA,1:01:09,\
,101,15,Alicia DeHoogh, 31*, West Des Moines, IA 1:01:10,\
,102, 4,Pamela Banyas, 46*, Ankeny, IA,1:01:17,\
,397,100,Brock Kennedy, 16, Monrovia, IN, 1:01:18,\
,103,22,Paige Feldmann, 16*, Janesville, IA,1:01:20,\
,398,30,Chad Feldmann, 40, Janesville, IA,1:01:20,\
,399,20,Tim Meggers, 52, Grimes, IA,1:01:29,\
,400,101,Aaron Knauss, 16, Madison Lake, MN, 1:01:32,\
,401,46,Jason Plowman, 35, Wdm, IA,1:01:32,\
,402,102,Fletcher Javens, 16, Mankato, MN,1:01:34,\
,403,103,Thomas Braswell, 16, Mankato, MN,1:01:35,\
,104,12,Erin Cobb, 28*, Cedar Rapids, IA,1:01:37,\
,404,43,Austin Swartz, 31, Coralville, IA,1:01:37,\
,405,104,Mitchell Wilkes, 17, Iowa City, IA, 1:01:38,\
,406,105,Joseph Schuessler, 17, Iowa City, IA,1:01:38,\
,407,106,Andrew Specker, 18, Minneapolis, MN,1:01:38,\
,408,107,Kevin Pfister, 17, Minneapolis, MN, 1:01:38,\
,105,23,Alison Bode, 16*, Minneapolis, MN,1:01:38,\
,106,24,Jillian Brandl, 15*, Minneapolis, MN,1:01:38,\
,107,25,Mackenzie Rian, 16*, Minneapolis, MN,1:01:38,\
,108,26,Katy Scott, 17*, Minneapolis, MN,1:01:38,\
,109,19,Audrey Cole, 19*, Minneapolis, MN,1:01:38,\
,110,27,Penelope Specker, 18*, Minneapolis, MN,1:01:41,\
,409,29,Eli McDaniel, 12, Johnston, IA,1:01:42,\
,410,30,Landon Duncan, 12, Urbandale, IA,1:01:42,\
,111,28,Penelope Johnson, 17*, Minneapolis, MN,1:01:42,\
,411,31,Tanner Jansen, 12, Polk City, IA,1:01:42,\
,412,32,Dylan Gloviak, 12, Ankeny, IA,1:01:42,\
,413,44,Nate Nielsen, 31, Des Moines, IA,1:01:45,\
,414,47,James Flattery, 36, Madrid, IA,1:01:46,\
,112,20,Lindsey Laubach, 19*, Anoka, MN, 1:01:47,\
,415, 3,Roger Heinle, 69, Whiting, IA,1:01:48,\
,416,108,Paul Cornell, 18, Iowa City, IA, 1:01:50,\
,417,25,Todd Eschweiler, 48, Johnston, IA,1:01:51,\
,418,45,Nick Kluesner, 33, Des Moines, IA,1:02:04,\
,419,48,Clint Hawthorne, 36, Norwalk, IA,1:02:04,\
,420,31,Glen Varns, 44, Minneapolis, MN, 1:02:04,\
,113, 5,Kristine Hawes, 50*, Omaha, NE,1:02:06,\
,421,49,Travis Waters, 38, Des Moines, IA,1:02:10,\
,422,14,Dave Joensen, 58, Ames, IA,1:02:11,\
,423,50,Andrew Johannesen, 36, Adel, IA, 1:02:14,\
,424,21,Eric Lothe, 53, Urbandale, IA,1:02:15,\
,425,32,Richard Riley, 42, Galien, MI,1:02:16,\
,114,21,Taryn Swaim, 19*, Johnston, IA,1:02:19,\
,426,51,Evan Avery, 38, Mystic, IA,1:02:21,\
,427,52,Tyrel Clark, 37, Eyota, MN,1:02:21,\
,115,29,Mollie Kroll, 15*, Minneapolis, MN, 1:02:22,\
,428,53,Matt Oliver, 38, Milo, IA, 1:02:23,\
,116,14,Jill Oliver, 37*, Milo, IA,1:02:23,\
,429,33,Brad Corr, 40, Omaha, NE,1:02:26,\
,430,54,Brent Jackson, 38, Omaha, NE, 1:02:27,\
,431,109,Zak Glade, 17, Mankato, MN,1:02:32,\
,117, 1,Jane Wickman, 66*, Kellogg, IA,1:02:33,\
,432,33,Cameron Key, 14, Woodbury, MN,1:02:34,\
,433,46,Austin Rose, 24, Omaha, NE,1:02:38,\
,118, 7,Jaenelle Bryant, 14*, Des Moines, IA,1:02:40,\
,119,30,Mya Willey, 16*, Corydon, IA, 1:02:43,\
,120, 5,Adelina Castro, 43*, Iowa Falls, IA,1:02:47,\
,121, 5,Heather Benning, 46*, Grinnell, IA, 1:02:48,\
,434,26,Bill Ford, 45, Grinnell, IA,1:02:49,\
,122, 6,Megan Berry Barlow, 50*, Weeping Water, NE,1:03:03,\
,435,15,Dale Finnegan, 57, Waukee, IA,1:03:06,\
,436,46,Cole Fricke, 32, Sioux Falls, SD,1:03:07,\
,437,16,Jeff Anker, 55, Polk City, IA,1:03:09,\
,438,110,Grant Vorwerk, 16, Altoona, IA,1:03:09,\
,123,31,Meredith Vorwerk, 17*, Altoona, IA, 1:03:09,\
,439, 4,Clarke Oestereich, 65, Grundy Center, IA, 1:03:13,\
,440,27,Reagan Metcalf, 45, Ames, IA, 1:03:16,\
,441,47,Ian Klein, 20, Des Moines, IA,1:03:19,\
,442,48,Edward Mueller, 23, Ankeny, IA,1:03:19,\
,443,47,Peter Hapke, 33, Ames, IA, 1:03:20,\
,124,16,Constance Gambrall, 34*, Des Moines, IA,1:03:20,\
,125, 8,Rachel Hansen, 13*, Clive, IA,1:03:27,\
,126, 9,Cohen Kooker, 14*, Des Moines, IA,1:03:27,\
,444, 5,Alan Henderson, 68, Ottumwa, IA, 1:03:30,\
,445,55,Joseph Danielson, 36, Ankeny, IA,1:03:31,\
,127,10,Iris Wedemeyer, 14*, Iowa City, IA, 1:03:34,\
,446,42,Andrew Pracht, 25, Shawnee, KS,1:03:34,\
,128,11,Natalie Kuhlmann, 14*, Iowa City, IA,1:03:35,\
,129,32,Grace Parrott, 18*, Iowa City, IA,1:03:38,\
,447,28,John Schoenfelder, 47, Burnsville, MN, 1:03:39,\
,130,15,Kelsey Mueller, 37*, Gilbert, IA,1:03:47,\
,448,29,Aaron Bewyer, 46, Urbandale, IA, 1:03:47,\
,449,111,Cole Lange, 17, Missouri Valley, IA,1:03:51,\
,131,13,Maranda Coates, 25*, Norwalk, IA,1:03:53,\
,132,14,Kirstin Angus, 26*, Ankeny, IA,1:03:53,\
,450,34,Nolan Pestano, 14, Smithville, MO,1:03:55,\
,451,112,Isaac Edson, 15, Trimble, MO, 1:03:55,\
,452,113,John Dickens, 18, Iowa City, IA, 1:03:59,\
,453,17,Justin Nostrala, 55, Indianola, IA, 1:04:01,\
,454,49,Luke Huber, 24, Urbandale, IA,1:04:04,\
,455,22,Albert Marasco, 54, Altoona, IA, 1:04:04,\
,133,22,Kiley Huber, 24*, Urbandale, IA, 1:04:04,\
,456,10,Bradley Nielsen, 60, Des Moines, IA,1:04:06,\
,457,34,Trevor Duncan, 43, Grimes, IA,1:04:09,\
,458,114,Nathan Hassler, 16, Pomona, KS,1:04:17,\
,459,35,Martir CaceresRamos, 14, Melvern, KS,1:04:17,\
,460,115,Rodrigo Ovando, 17, Audubon, IA, 1:04:18,\
,461,18,Tim Andersen, 59, Audubon, IA,1:04:19,\
,134, 6,Anna Milos, 57*, Bellevue, NE,1:04:19,\
,462,23,Matthew Schoenfelder, 50, Minneapolis, MN,1:04:22,\
,463,35,Joe Carlson, 44, River Falls, WI,1:04:24,\
,464,43,Morgan Rose, 27, Lincoln, NE, 1:04:27,\
,465,50,Evan Rose, 24, Wayne, NE,1:04:28,\
,466,36,Max Fehr, 14, West Bend, IA,1:04:30,\
,467,56,Eric Burns, 36, Lake City, IA,1:04:34,\
,135,23,Samantha DeVoe, 22*, Ames, IA,1:04:35,\
,468,51,Cole Reighard, 21, Richland, IA, 1:04:36,\
,469,52,Lee Taylor, 22, Ames, IA,1:04:39,\
,470,57,Luke Morgan, 39, Boone, IA,1:04:41,\
,471,116,Timothy Pearce, 15, Ottawa, KS,1:04:42,\
,472,117,Kale Bockelman, 15, Willmar, MN, 1:04:45,\
,136, 6,Tanya Massey, 48*, Glenbeulah, WI,1:04:53,\
,473,24,Paul Massey, 50, Glenbeulah, WI, 1:04:53,\
,474,30,Matt Burns, 45, Mankato, MN,1:04:56,\
,137, 6,Heidi Burns, 44*, Mankato, MN,1:04:56,\
,475,44,Dillon Newton, 25, Ankeny, IA,1:04:57,\
,138,24,Daylin Latham, 23*, Ankeny, IA,1:04:57,\
,476,118,Brayden Topic, 16, West Des Moines, IA,1:05:01,\
,477,119,Michael Haertle, 15, West Des Moines, IA 1:05:01,\
,478,37,Colin Burke, 13, Waukee, IA,1:05:01,\
,479,31,Steve Burke, 48, Waukee, IA,1:05:01,\
,139,33,Riley Kochanowicz, 16*, Smithville, MO,1:05:01,\
,140,34,Olivia Littleton, 17*, Smithville, MO, 1:05:01,\
,480,32,Douglas Ripley, 47, Ankeny, IA,1:05:04,\
,481,25,Allan Weber, 52, Lincoln, NE, 1:05:10,\
,482,58,Brad Davis, 36, Des Moines, IA,1:05:11,\
,141,15,Jessica Bonthuis, 29*, Ankeny, IA,1:05:17,\
,142, 7,Ruth Pottratz, 44*, Ankeny, IA,1:05:20,\
,143,17,Rebekah Oler, 34*, Des Moines, IA,1:05:23,\
,483,120,Dane Markegard, 17, Minneapolis, MN,1:05:25,\
,484,11,Steven Ambrose, 63, Sioux City, IA, 1:05:26,\
,144,25,Peyton Gray, 23*, Davenport, IA, 1:05:32,\
,485,59,Matt Wormley, 38, Indianola, IA, 1:05:33,\
,486,26,Jeff Bramwell, 51, Papillion, NE,1:05:41,\
,487,60,Eric Schulz, 38, Ankeny, IA,1:05:49,\
,145,16,Heather Schulz, 39*, Ankeny, IA, 1:05:50,\
,488,19,Dennis Cooling, 57, Kellogg, IA, 1:05:51,\
,489,61,Pj Scott, 39, Davenport, IA,1:05:52,\
,490,38,Michael Bormann, 13, Fredericksburg, IA,1:05:55,\
,491,45,Jacob Weeks, 25, Orange City, IA,1:05:57,\
,492,20,Kevin Weeks, 58, Cylinder, IA,1:05:57,\
,493,39,Kale Wadle, 12, Indianola, IA,1:06:00,\
,494,121,Jacob Metcalf, 16, Ames, IA,1:06:00,\
,146,35,Erin Van Quathem, 15*, Urbandale, IA,1:06:00,\
,147,36,Sydney Dial, 15*, Urbandale, IA, 1:06:01,\
,148,26,Taylor Weetman, 22*, Des Moines, IA,1:06:02,\
,495,27,Doug May, 50, Woodburn, IA,1:06:02,\
,496,28,Steve King, 52, West Des Moines, IA,1:06:06,\
,497,48,Dustin Sharp, 33, Grinnell, IA,1:06:09,\
,149, 7,Jen Jacobsen, 46*, Grinnell, IA, 1:06:13,\
,498,33,Erik Simpson, 46, Grinnell, IA,1:06:13,\
,499,29,Blair Hansen, 54, Clive, IA,1:06:17,\
,500, 6,Jon Jordan, 65, Atlantic, IA, 1:06:19,\
,501,46,Michael Huff, 26, West Des Moines, IA, 1:06:20,\
,502,40,Levi Stember, 13, Ankeny, IA, 1:06:23,\
,503,36,Rob Wadle, 44, Indianola, IA, 1:06:24,\
,504,34,Craig Johnson, 49, Bondurant, IA,1:06:24,\
,150, 7,Deb Beran, 53*, Elma, IA,1:06:26,\
,151,37,Claudia Ossman, 15*, West Des Moines, IA 1:06:26,\
,152,27,Lydia Sutter, 21*, Ames, IA,1:06:26,\
,153,38,Kamryn Ensley, 15*, Clive, IA,1:06:26,\
,154,28,Kayla Peterson, 24*, Saint Paul, MN,1:06:26,\
,505,47,Kyle Baer, 25, Savage, MN, 1:06:26,\
,155,12,Amanda Overton, 14*, West Des Moines, IA 1:06:26,\
,156,39,Teghan Booth, 16*, West Des Moines, IA,1:06:26,\
,157,40,Faith Skinner, 17*, Urbandale, IA,1:06:26,\
,158,41,Madeline Hollander, 15*, West Des Moines, IA,1:06:27,\
,159,42,Emily Bright, 16*, West Des Moines, IA,1:06:27,\
,506,53,Ethan Woodruff, 22, Jefferson, IA,1:06:29,\
,507,48,Matt Bucher, 28, Naperville, IL, 1:06:33,\
,160,43,Aleksandria Aljets, 15*, Fort Dodge, IA,1:06:34,\
,161,44,Jacey Ash, 16*, Fort Dodge, IA,1:06:34,\
,162,16,Anna Oswald, 27*, Fredericksburg, IA,1:06:35,\
,163, 8,Kimberly Stewart, 51*, Monument, CO,1:06:36,\
,508,41,Callahan Stone, 14, Monument, CO,1:06:36,\
,164,29,Calli Shaw, 20*, Orange City, IA,1:06:42,\
,165,30,Grace Palmatier, 20*, Danville, IA, 1:06:43,\
,509,35,Todd Palmatier, 49, Danville, IA,1:06:43,\
,510,62,Jon Hapke, 36, Des Moines, IA,1:06:44,\
,511,49,Charles Robey, 31, Saint Louis, MO, 1:06:47,\
,512,30,Jeff Lamoureux, 51, Jefferson, IA,1:06:47,\
,166,45,Kassie Lamoureux, 17*, Jefferson, IA,1:06:47,\
,513,63,Shane Grau, 36, Topeka, KS,1:06:48,\
,514,50,Lewis Van Winkle, 31, Hillsboro, IA,1:06:49,\
,167,17,Wendy Loving, 28*, Maxwell, IA,1:06:49,\
,515,64,Kent Greiner, 38, Ankeny, IA, 1:06:49,\
,516,65,Jeremy Hoffman, 35, Norwalk, IA, 1:06:54,\
,168,18,Therese Frels, 25*, Tipton, IA,1:07:01,\
,169,31,Steffanie Watson, 23*, Muscatine, IA,1:07:04,\
,517,66,Tom Kendrick, 39, Waukee, IA, 1:07:09,\
,518,54,Zachary Riedemann, 20, Ames, IA, 1:07:09,\
,170,19,Emily O'Leary, 28*, Ames, IA, 1:07:10,\
,519,49,Collin O\'c2\'92leary, 26, Ames, IA,1:07:10,\
,171,46,Lauren Derscheid, 15*, Hedrick, IA, 1:07:10,\
,172, 8,Katie Seifert, 42*, Ankeny, IA,1:07:18,\
,173,17,Jaime Van Kley, 35*, Denison, IA,1:07:25,\
,520,122,Josh Hines, 18, Grandview, MO,1:07:27,\
,174, 9,Joni Duckart, 40*, Wisconsin Rapids, WI,1:07:31,\
,521, 7,Paul Riggs, 65, Oskaloosa, IA,1:07:34,\
,522,36,Dan Reinders, 47, Waukee, IA, 1:07:34,\
,523,55,Micah Rens, 20, Sioux Falls, SD, 1:07:41,\
,524,67,Chad Van Kley, 39, Denison, IA,1:07:43,\
,525,21,Dan Thieschafer, 55, Anoka, MN,1:07:44,\
,175,20,Emma Wright, 27*, Des Moines, IA,1:07:44,\
,526,68,Jeff Wright, 39, Ankeny, IA,1:07:44,\
,527,37,Doug Bartels, 43, Lytton, IA, 1:07:45,\
,176, 2,D. Peterson, 62*, Johnston, IA,1:07:46,\
,177,47,Alysa Thieschafer, 18*, Anoka, MN,1:07:47,\
,528,123,Gage Touney, 18, Ames, IA, 1:07:50,\
,178,10,Jill Riedemann, 44*, Waterloo, IA,1:07:53,\
,529,37,Sean Kohl, 46, Albion, NE, 1:07:59,\
,530,51,Lee Buehrer, 32, Des Moines, IA, 1:07:59,\
,531,52,Ross McInteer, 34, Des Moines, IA,1:08:00,\
,179,21,Jenny Randleman, 25*, Duncombe, IA, 1:08:00,\
,180,11,Jennifer Derscheid, 44*, Hedrick, IA,1:08:01,\
,532,53,Kyle Harms, 33, West Des Moines, IA,1:08:03,\
,181,32,Megan Rinke, 22*, Urbandale, IA, 1:08:06,\
,533,69,Eric Zurliehe, 35, Moline, IL,1:08:06,\
,182,18,Rosina Guyer, 31*, Moline, IL,1:08:07,\
,183, 8,K Zhao, 46*, Minneapolis, MN, 1:08:16,\
,534,50,Jack Randleman, 29, Des Moines, IA, 1:08:20,\
,535,38,David Dickens, 49, Iowa City, IA,1:08:23,\
,536,22,Steve Trinder, 59, West Des Moines, IA,1:08:35,\
,537,56,Nial Van Wyk, 19, Pella, IA,1:08:36,\
,538,31,Tim Cahill, 52, Lisbon, IA,1:08:36,\
,184,18,Dana Melone, 38*, Cedar Rapids, IA, 1:08:37,\
,539,70,Erik Kyler, 39, West Des Moines, IA,1:08:37,\
,540,71,Todd Pietig, 39, Ankeny, IA,1:08:38,\
,541,38,Edward Vasquez, 40, Windsor Heights, IA,1:08:38,\
,542,51,McCabe Barrett, 25, Des Moines, IA, 1:08:39,\
,543,54,Travis Smith, 31, Johnston, IA,1:08:40,\
,185, 9,Dawn Cowles, 47*, Ames, IA,1:08:43,\
,544,52,Alex Ritter, 26, Urbandale, IA,1:08:43,\
,186,19,LeAnn Harms, 31*, West Des Moines, IA, 1:08:48,\
,545,42,Levi Moss, 14, Corydon, IA,1:08:49,\
,546,55,Scott Davis, 32, Albia, IA,1:08:49,\
,547,124,Connor Dodson, 16, Smithville, MO,1:08:51,\
,187,13,Genevieve Kochanowicz, 14*, Smithville, MO,1:08:51,\
,188,48,Paige Condon, 15*, Barnum, IA,1:08:58,\
,548,43,Korbin Jensen, 14, Manson, IA,1:08:58,\
,189,14,Preslie Oswald, 14*, Manson, IA, 1:08:58,\
,549,44,Owen Eldridge, 13, Clare, IA, 1:08:58,\
,190,49,Abigail Shannon, 15*, Manson, IA,1:08:58,\
,550,125,Cael Oswald, 15, Manson, IA,1:08:58,\
,551,56,Theo Clark, 32, Manson, IA,1:08:59,\
,552,39,Justin Sample, 45, Huxley, IA,1:09:05,\
,553,23,Tom Sauer, 59, Ames, IA,1:09:07,\
,554,72,Phillip Brecht, 36, Marengo, IA, 1:09:08,\
,191,19,Alison Robinson, 36*, Marshalltown, IA,1:09:08,\
,192,15,Tessa Erzen, 14*, Des Moines, IA,1:09:09,\
,555,40,Todd Erzen, 47, Des Moines, IA,1:09:09,\
,193,12,Heather Williams, 44*, Dubuque, IA, 1:09:10,\
,556,39,Rob Williams, 44, Dubuque, IA,1:09:10,\
,557,40,Troy Schulte, 41, Sioux City, IA,1:09:10,\
,558,41,Kevin Wurth, 41, Golden, CO,1:09:10,\
,194,20,Colleen Salomon, 33*, Granger, IA,1:09:12,\
,559,53,Jordan Weber, 26, Ankeny, IA, 1:09:12,\
,560,57,Pat Conway, 34, Granger, IA,1:09:12,\
,561,45,Jack Eastvold, 12, Coralville, IA,1:09:16,\
,195,50,Ainsley Erzen, 15*, Des Moines, IA, 1:09:19,\
,196,51,Ella Anderson, 16*, Des Moines, IA, 1:09:20,\
,562,46,Atticus Pottratz, 14, Ankeny, IA,1:09:20,\
,197,10,Erika Landl, 48*, Iowa City, IA, 1:09:24,\
,198,13,Michelle Provorse, 41*, Iowa City, IA, 1:09:25,\
,563,126,Elijah Hummel, 16, Altoona, IA,1:09:27,\
,564,127,Mio Legaspi, 16, Adel, IA, 1:09:27,\
,565,128,Kacey Pierce, 16, Adel, IA,1:09:27,\
,566,129,Christian Castile, 17, Urbandale, IA,1:09:28,\
,567,73,Todd Slaymaker, 37, Des Moines, IA, 1:09:32,\
,199,21,Meredith Tittler, 33*, Ames, IA, 1:09:33,\
,200, 2,Bea Sides, 68*, Omaha, NE, 1:09:38,\
,201,20,Kerry Patchin, 38*, Le Mars, IA, 1:09:44,\
,568,130,Henry Loch, 15, Ankeny, IA,1:09:47,\
,202,16,Sarah Thatcher, 13*, Ames, IA,1:09:47,\
,569,57,Andrew Thatcher, 20, Iowa City, IA, 1:09:49,\
,203,52,Morgan Hunt, 15*, West Des Moines, IA, 1:09:55,\
,204,14,Erin Hunt, 41*, West Des Moines, IA,1:09:55,\
,205,53,Julia Fehr, 16*, West Bend, IA,1:09:55,\
,206,54,Brooke Hailey, 17*, West Bend, IA,1:09:55,\
,207,21,Susan Ferrari, 37*, Grinnell, IA,1:09:58,\
,570,131,Connor Niland, 17, West Des Moines, IA,1:10:00,\
,571,47,Tate Genkinger, 12, Coralville, IA, 1:10:00,\
,208, 7,Phyllis Eshelman, 58*, Bridgewater, IA,1:10:02,\
,572,32,Todd Christensen, 50, Altoona, IA,1:10:07,\
,209,22,Amber Pavlovec, 36*, North Liberty, IA,1:10:07,\
,573,41,Ronald Cox, 49, Mooresville, IN, 1:10:08,\
,574,42,Mike Linch, 49, Creston, IA,1:10:08,\
,210,17,Mary Cox, 13*, Mooresville, IN,1:10:08,\
,211,15,Amanda Magie, 44*, Ankeny, IA,1:10:08,\
,575,43,Josh Ervasti, 45, West Des Moines, IA, 1:10:14,\
,212,18,Kinsley Tice, 14*, Sully, IA, 1:10:17,\
,213,16,Jennifer Joensen, 44*, Ankeny, IA,1:10:19,\
,576,48,Evan Kluesner, 13, Urbandale, IA,1:10:22,\
,577, 8,Russell Schulz, 67, Glen Ellyn, IL, 1:10:23,\
,214,55,Sylvia Gidal, 17*, Iowa City, IA,1:10:23,\
,578,33,Jackson Kluesner, 50, Urbandale, IA,1:10:30,\
,579,58,Brady Kluesner, 23, Urbandale, IA,1:10:30,\
,215,22,Jessica O'Neill, 34*, Batesville, AR,1:10:30,\
,580,74,Josh Clanton, 38, Johnston, IA,1:10:37,\
,216,17,Erin Clanton, 40*, Johnston, IA, 1:10:37,\
,217,33,Kristen Salzwedel, 22*, Cedar Falls, IA,1:10:43,\
,581,42,Matt Thatcher, 44, Ames, IA,1:10:50,\
,582,54,Andrew Miller, 27, Spencer, IA,1:10:51,\
,583,75,Jeremiah Terhark, 35, Urbandale, IA,1:10:52,\
,218,23,Becky Hiu, 31*, Des Moines, IA,1:10:53,\
,219,11,Kristin Ashland, 47*, Mankato, MN,1:10:56,\
,584,55,Caleb Sorensen, 28, Corning, IA, 1:10:57,\
,220,12,Jennifer Cunningham, 46*, Urbandale, IA,1:10:57,\
,585, 1,Don Lyle, 72, Vinton, IA,1:10:58,\
,586,56,Aj Sager, 25, Urbandale, IA,1:10:59,\
,587,57,Cody Finer, 25, Ames, IA,1:10:59,\
,221,22,Nicole Sager, 26*, Urbandale, IA,1:11:00,\
,588,58,Nate Miller, 29, Ames, IA, 1:11:00,\
,222,19,Ani Wedemeyer, 13*, Iowa City, IA,1:11:01,\
,589,58,Chris Heidemann, 34, Grimes, IA, 1:11:06,\
,590,24,Rich McGee, 58, Huxley, IA,1:11:07,\
,223,24,Emily Gibson, 32*, Slater, IA,1:11:07,\
,591,59,Mitchell McGee, 27, Huxley, IA,1:11:07,\
,224,20,Nina Kuhlmann, 12*, Iowa City, IA,1:11:09,\
,225,23,Lisa Kunde, 29*, West Des Moines, IA,1:11:12,\
,592,34,Dan Harkness, 50, Waukee, IA, 1:11:15,\
,593,43,Scott Campbell, 41, Waukee, IA,1:11:19,\
,226,18,Ann Clinton, 43*, Waukee, IA, 1:11:19,\
,227,19,Winona Tahdooahnippah, 43*, Tama, IA,1:11:21,\
,594,132,Patrick Niland, 17, West Des Moines, IA,1:11:22,\
,228,23,Abby Hurlbut, 38*, Urbandale, IA,1:11:28,\
,229,24,Sarah Holland, 39*, Urbandale, IA,1:11:28,\
,595,59,Nathan Dengle, 33, Chicago, IL,1:11:28,\
,596,76,Eduardo Ibanez, 36, Waukee, IA,1:11:29,\
,230,34,Grace Millsap, 19*, Waukee, IA,1:11:29,\
,231,25,Audrey Bell, 39*, Polk City, IA, 1:11:31,\
,232,26,Athena Clark, 36*, Waukee, IA,1:11:31,\
,233,20,Kristen Mitchell, 40*, Ottumwa, IA, 1:11:34,\
,234,56,Lilly Mitchell, 15*, Ottumwa, IA,1:11:34,\
,597,133,Sam Bonner, 17, West Des Moines, IA,1:11:39,\
,598,35,Jeff Bonner, 52, West Des Moines, IA,1:11:40,\
,235,24,Jessica Derry, 26*, Des Moines, IA, 1:11:42,\
,599,77,Gregory Elliott, 37, Kansas City, MO,1:11:42,\
,600,78,Matt Derry, 37, Urbandale, IA,1:11:48,\
,601,79,Philip Gillott, 38, Waterloo, IA,1:11:49,\
,602,44,Eric Weber, 47, Grimes, IA,1:11:50,\
,236,25,Veronica Stafford, 30*, West Des Moines, IA,1:11:50,\
,237,25,Kelsey Feller, 29*, Grimes, IA,1:11:58,\
,238,26,Tiffany Beyer, 31*, Des Moines, IA, 1:11:58,\
,603,60,Wyatt Sann, 26, Waukee, IA,1:12:00,\
,239,35,Jossie Sann, 24*, Cedar Rapids, IA, 1:12:00,\
,604,36,Jon Johnson, 50, Grimes, IA,1:12:04,\
,240,26,Courtney Peters, 28*, West Des Moines, IA,1:12:10,\
,241,27,Kelsey Nelson, 30*, Urbandale, IA,1:12:10,\
,605,25,Sandy Saunders, 59, West Des Moines, IA,1:12:15,\
,242, 3,Lois Cahill, 60*, Lisbon, IA, 1:12:15,\
,606,45,Chad Dieleman, 45, Marshalltown, IA,1:12:17,\
,607,49,Parker Duitsman, 14, Estherville, IA,1:12:18,\
,243, 9,Susan Fritzell, 54*, Ames, IA,1:12:19,\
,244,10,Nicola Bowler, 50*, Ames, IA, 1:12:19,\
,245,36,Sarah Rueger, 22*, Hubbard, IA,1:12:20,\
,246,21,Autumn Elbert, 12*, West Des Moines, IA,1:12:21,\
,608,46,Jeff Rayburn, 49, Urbandale, IA, 1:12:23,\
,247,13,Jackie Rayburn, 47*, Urbandale, IA, 1:12:23,\
,248,57,Savannah Klingensmith, 15*, Ankeny, IA,1:12:24,\
,609,44,Eric Klingensmith, 43, Ankeny, IA,1:12:24,\
,249,58,Kortney Riley, 16*, Lytton, Ia, 1:12:29,\
,250,59,Alayna Murley, 16*, Rockwell City, IA, 1:12:29,\
,251,22,Adlen Wheelock, 12*, Sac City, IA,1:12:29,\
,610,80,Luke Spence, 38, Nevada, IA,1:12:30,\
,252,27,Maria Hochstatter, 28*, Saint Cloud, MN,1:12:40,\
,611,60,Dan Jennings, 32, West Des Moines, IA, 1:12:42,\
,612, 2,Richard Newkirk, 70, Ankeny, IA, 1:12:49,\
,613,61,Fredy Marroquin, 32, Des Moines, IA,1:12:51,\
,614,37,Michael Elbert, 50, West Des Moines, IA,1:12:51,\
,615,62,Nathan Alexander, 34, Melrose, IA,1:12:55,\
,253,27,Heidi Alexander, 37*, Melrose, IA,1:12:55,\
,616,81,Ryan Kennedy, 35, Des Moines, IA,1:12:55,\
,254,28,Katie Stafford, 28*, Altoona, IA,1:12:59,\
,255,29,Cara Held, 28*, Iowa City, IA,1:12:59,\
,617,38,Brian Shadle, 54, Clive, IA,1:13:03,\
,618,39,Chris Baker, 54, Mason City, IA, 1:13:03,\
,619,59,Liam Bell, 20, Ames, IA,1:13:03,\
,620,61,Tyler Splinter, 26, Altoona, IA, 1:13:03,\
,256,30,Emily Stafford, 25*, Windsor Heights, IA 1:13:13,\
,257,37,Jessi Heinz, 24*, Des Moines, IA,1:13:13,\
,621,60,Jarren Lucas, 20, Iowa City, IA, 1:13:15,\
,622,63,Jason Rude, 33, West Des Moines, IA,1:13:16,\
,258,14,Suzy Loch, 46*, Ankeny, IA,1:13:19,\
,623,50,Cael Brown, 12, Johnston, IA, 1:13:19,\
,624,40,Thomas Dixon, 50, Adel, IA,1:13:19,\
,625,47,Nolan Hass, 48, Las Vegas, NV,1:13:20,\
,626,45,Derek Gruss, 43, Cumming, IA, 1:13:20,\
,627,61,Tyler Groathouse, 21, Waukee, IA,1:13:21,\
,259,60,Megan Groathouse, 18*, Waukee, IA,1:13:21,\
,260,11,Kathy Seyfert, 50*, Delmar, IA,1:13:25,\
,261,15,Stephanie Groathouse, 48*, Waukee, IA, 1:13:26,\
,262, 8,Heather Stilborn, 57*, Clive, IA,1:13:26,\
,263,28,Julie Vogel, 39*, Des Moines, IA,1:13:27,\
,628,48,Aj Groathouse, 49, Waukee, IA,1:13:27,\
,629,46,Richard Lemke, 44, Des Moines, IA,1:13:27,\
,264,29,Jennifer Sprung, 36*, Perry, IA, 1:13:31,\
,630,62,Henric Krause, 20, Ames, IA,1:13:31,\
,631,134,Brandon Vecchio, 17, Garden Grove, IA, 1:13:31,\
,632,63,Nick Bishop, 20, Ames, IA, 1:13:31,\
,633,47,Mark Holm, 43, Ankeny, IA, 1:13:32,\
,634,82,Nate Bockholt, 38, Sioux Falls, SD, 1:13:33,\
,265,30,Sarah Iben, 39*, Perry, IA,1:13:34,\
,266,31,Kathleen Roberts, 35*, Bettendorf, IA, 1:13:36,\
,635,48,Jeremy Richards, 41, Des Moines, IA,1:13:39,\
,267,23,Claire Bockholt, 12*, Sioux Falls, SD, 1:13:39,\
,636,49,Robert Loch, 44, Ankeny, IA,1:13:43,\
,268,61,Crystal Fehr, 16*, West Bend, IA,1:13:48,\
,269,38,Abby Subra, 21*, Des Moines, IA, 1:13:53,\
,637,135,Daniel Subra, 15, Des Moines, IA,1:13:53,\
,270,28,Margaret Way, 30*, Norwalk, IA,1:13:54,\
,271,31,Megan Thompson, 29*, Des Moines, IA,1:13:54,\
,272,39,Marissa Sulek, 23*, Davenport, IA,1:13:55,\
,273,62,Caroline Shelly, 15*, Fort Dodge, IA,1:13:58,\
,274,63,Leah Johnson, 16*, Fort Dodge, IA,1:13:58,\
,275,64,Sydney Schulte, 16*, Fort Dodge, IA,1:13:59,\
,276,32,Mari Lange, 39*, Missouri Valley, IA,1:14:02,\
,277,40,Mackenzie Brees, 23*, Urbandale, IA,1:14:05,\
,638,12,Paul Brees, 62, Urbandale, IA,1:14:05,\
,639,51,Bennett Duitsman, 12, Estherville, IA, 1:14:11,\
,640,50,Jason Shaw, 42, Topeka, KS,1:14:16,\
,641,51,Michael Simpson, 42, Polk City, IA, 1:14:16,\
,642,83,Dan Duitsman, 38, Estherville, IA,1:14:19,\
,643,26,James Moody, 58, Webster City, IA,1:14:21,\
,644,52,Matthew Roberts, 41, Bettendorf, IA,1:14:29,\
,278,33,Mariah Lockard, 35*, Sioux Falls, SD,1:14:30,\
,645,27,Dennis Judd, 59, Urbandale, IA,1:14:33,\
,279,41,Rebecca Schoenfelder, 23*, Minneapolis, MN,1:14:34,\
,280,65,Riley Stevenson, 17*, Urbandale, IA,1:14:34,\
,281,34,Abby Bockholt, 38*, Sioux Falls, SD,1:14:35,\
,646,49,Brian Stevenson, 46, Urbandale, IA, 1:14:37,\
,282,21,Kelly Brown Gross, 41*, Johnston, IA,1:14:38,\
,283,29,Dickinson Coleman, 31*, Pella, IA,1:14:38,\
,284,32,Danielle Dickinson, 29*, Creston, IA,1:14:40,\
,647,53,Joe Edwards, 43, Waterloo, IA,1:14:41,\
,285,16,Susan Eisenbacher, 46*, Waterloo, IA,1:14:41,\
,648,136,Jalen Hawkins, 18, Grandview, MO,1:14:43,\
,286,17,Angela Fariss, 45*, Wayland, IA, 1:14:45,\
,287,66,Lily Fariss, 15*, Wayland, IA,1:14:45,\
,649,52,Warren Duitsman, 12, Estherville, IA,1:14:46,\
,288,67,Rylie Schoenfelder, 15*, Minneapolis, MN 1:14:47,\
,289,33,Brooke Johnson, 28*, Grimes, IA, 1:14:51,\
,650,28,Bruce Johnson, 55, Iowaosage, IA,1:14:51,\
,651,64,Grant Roszhart, 20, Waukee, IA,1:14:59,\
,652,65,Connor Carpenter, 20, Clive, IA, 1:14:59,\
,290,34,Megan Kischer, 27*, Albert City, IA,1:15:00,\
,653,62,Jacob McCarville, 26, Fort Dodge, IA,1:15:03,\
,291,35,Kylee Bradley, 35*, North Liberty, IA, 1:15:19,\
,292, 9,Wilma Osmun, 59*, Creston, IA,1:15:19,\
,654,84,Wes Smith, 37, Waverly, IA,1:15:20,\
,293,36,Melanie Smith, 35*, Waverly, IA, 1:15:20,\
,294,24,Abigail Schoenselder, 12*, Plymouth, MN,1:15:22,\
,655,50,Bob Joss, 47, Norwalk, IA, 1:15:23,\
,295,10,Teri Grupp, 59*, Spirit Lake, IA,1:15:25,\
,296,11,Junia Punt, 59*, Orange City, IA,1:15:25,\
,297,68,Sydney Schlarbaum, 18*, Ottumwa, IA,1:15:25,\
,656,66,Owen Bennett, 19, Ottumwa, IA,1:15:26,\
,657,51,Jim Schlarbaum, 47, Ottumwa, IA, 1:15:28,\
,298,22,Emily Cataldi, 42*, Windsor Heights, IA,1:15:30,\
,299,69,Ella Junker, 17*, Aplington, IA, 1:15:33,\
,300,70,Brynlea DeGroote, 15*, West Des Moines, IA,1:15:34,\
,301,25,Cali Trygstad, 14*, Clive, IA,1:15:35,\
,302,35,Callie Vant Hul, 25*, Altoona, IA,1:15:35,\
,303,18,Karol Dvorak-Kirby, 45*, Omaha, NE, 1:15:37,\
,658,52,Mike Lovell, 46, Des Moines, IA, 1:15:37,\
,304,12,Nancy Sherwoodf Johnson, 51*, Minneapolis, MN,1:15:41,\
,305,71,Alyssa Rinke, 15*, Urbandale, IA,1:15:42,\
,659,53,Andy Connor, 45, Omaha, NE,1:15:44,\
,660,54,Curtis Gambill, 46, Omaha, NE,1:15:44,\
,661,41,Dan Pokorney, 50, Kearney, NE,1:15:44,\
,306,36,Danielle McKim, 26*, Fort Dodge, IA,1:15:49,\
,307, 4,Susan Meyer, 62*, Davenport, IA, 1:15:50,\
,662,13,Larry Meyer, 63, Davenport, IA,1:15:50,\
,663,85,Ed Bechthold, 37, Des Moines, IA,1:15:54,\
,308,42,Isabella Richards, 21*, Cresco, IA, 1:15:57,\
,664,55,Trent Troyer, 48, Ankeny, IA, 1:16:04,\
,665,54,Michael Chen, 42, West Des Moines, IA, 1:16:04,\
,666,56,Curt Ehlinger, 49, Dubuque, IA,1:16:05,\
,667,42,Dean Gilkes, 52, Dubuque, IA, 1:16:05,\
,309,30,Kayla Leinbaugh, 32*, Cedar Falls, IA, 1:16:05,\
,668, 3,Simon Casady, 70, Des Moines, IA,1:16:05,\
,669,57,Chad Darter, 45, Dubuque, IA, 1:16:05,\
,310,19,Kristy McClain, 46*, Frisco, CO, 1:16:06,\
,311,23,Danell Duncan, 40*, Grimes, IA,1:16:06,\
,312,37,Stacey Maas, 26*, Des Moines, IA,1:16:08,\
,313,13,Jennifer Rowland, 52*, Lamoni, IA,1:16:08,\
,670,86,Peter Konrad, 37, Cedar Rapids, IA, 1:16:10,\
,671,63,Stephen Todey, 26, Saint Paul, MN,1:16:11,\
,672,29,James Grant, 57, Glenview, IL,1:16:11,\
,673,43,Kent Heikens, 54, Ames, IA,1:16:11,\
,314,37,Hope Konrad, 36*, Cedar Rapids, IA, 1:16:18,\
,674,137,Zethann May, 17, Woodburn, IA,1:16:19,\
,675,138,Tyler Binning, 16, Woodburn, IA, 1:16:19,\
,676,64,Curtis Wright, 33, Norwalk, IA,1:16:19,\
,677,65,Kyle Woiwood, 30, Ames, IA,1:16:20,\
,678,14,Tim Peters, 61, Anoka, MN, 1:16:20,\
,315,24,Tisha Pruiett, 44*, Corydon, IA, 1:16:20,\
,679,64,Andrew Larsen, 26, Minneapolis, MN, 1:16:28,\
,680,44,Eric Larsen, 53, Dubuque, IA, 1:16:29,\
,316,25,Jami Beranek, 43*, Waterloo, IA, 1:16:29,\
,317,26,Jonna Junker, 41*, Aplington, IA,1:16:30,\
,318, 5,Anna Vandenbroucke, 61*, Carmel Valley, CA,1:16:35,\
,319,26,Annaliese Block, 14*, Cedar Falls, IA, 1:16:35,\
,320,27,Mitzi Klimek, 44*, Omaha, NE, 1:16:38,\
,681,45,Steven Filips, 52, Omaha, NE, 1:16:38,\
,682,66,Eric Tuftee, 34, Davenport, IA,1:16:42,\
,683,65,Peter Brustad, 29, Fort Dodge, IA,1:16:43,\
,321,28,Molly Adams, 44*, Iowa City, IA, 1:16:44,\
,322,29,Cheri Semprini, 42*, Montezuma, IA, 1:16:45,\
,323,20,Angie Cook, 49*, Montezuma, IA,1:16:46,\
,324, 6,Cathy Williams, 62*, Forest City, IA,1:16:47,\
,325,43,Emma Konkler, 23*, Manning, IA,1:16:51,\
,684,46,Brian Whalen, 51, Urbandale, IA, 1:16:53,\
,326,72,Rhiannon Maynes, 16*, Smithville, MO,1:16:56,\
,327,73,Paige Ruehter, 17*, Smithville, MO, 1:17:03,\
,685,47,Doug Deden, 50, Omaha, NE, 1:17:03,\
,686,55,Cory Tice, 41, Sully, IA,1:17:06,\
,328,30,Shawna Tice, 40*, Sully, IA,1:17:06,\
,329,27,Grace Yetley, 13*, Solon, IA, 1:17:11,\
,330,21,Brenda Johnson, 48*, Grimes, IA, 1:17:11,\
,687,139,Gabe Yetley, 17, Solon, IA,1:17:13,\
,331,22,Christy Yetley, 48*, Solon, IA,1:17:13,\
,332, 7,Jaci Thorson, 62*, Forest City, IA, 1:17:13,\
,333,31,Lydia Hol, 42*, Des Moines, IA,1:17:15,\
,334,28,Clara Hol, 14*, Des Moines, IA,1:17:15,\
,688,56,Kyle Lehenbauer, 44, Saint Paul, MN,1:17:16,\
,689,48,James Whittaker, 51, Lawrence, KS,1:17:17,\
,690,53,Alexander Tomjack, 14, Sioux Falls, SD,1:17:18,\
,335,32,Midori Murphy, 42*, Omaha, NE,1:17:19,\
,336,74,Brooke Kiley, 15*, Bondurant, IA,1:17:23,\
,337,75,Grace Johnson, 15*, Bondurant, IA,1:17:23,\
,338,14,Tracy Spear, 52*, Hampton, IA,1:17:27,\
,339,44,Olivia Hawkins, 24*, Marshalltown, IA, 1:17:27,\
,691,30,Foster Hawkins, 57, Marshalltown, IA,1:17:29,\
,340,29,Annaliese Martinson, 14*, Cedar Falls, IA,1:17:32,\
,341, 8,Michele Dickey-Kotz, 63*, Lamoni, IA,1:17:41,\
,342,33,Lindy Smith, 41*, Gowrie, IA, 1:17:41,\
,343,34,Amy Kay, 40*, Davenport, IA,1:17:49,\
,692, 4,Willard Rader, 76, Cedar Rapids, IA,1:17:50,\
,693,57,Dan Touney, 43, Fort Dodge, IA,1:17:52,\
,694,58,Michael Touney, 48, Runnells, IA,1:17:53,\
,695,66,Sam McGinn, 25, Waukee, IA,1:18:02,\
,344,38,Kailey Kerr, 25*, Des Moines, IA,1:18:02,\
,696,31,Jeff Spear, 56, Hampton, IA,1:18:07,\
,345,45,Ellie Mesman, 20*, Waukee, IA,1:18:07,\
,697,59,Ethan Huisman, 45, Clive, IA, 1:18:07,\
,346,38,Lindsay Van Zee, 38*, Linden, IA,1:18:10,\
,347,39,Anne Hartshorn, 35*, Urbandale, IA, 1:18:14,\
,698,140,Andrew Kovar, 16, Ames, IA,1:18:16,\
,699,54,Axel Pottratz, 13, Ankeny, IA,1:18:17,\
,348,30,Shea Feller, 14*, Polk City, IA, 1:18:18,\
,349,31,Madelyn Bond, 14*, Polk City, IA,1:18:18,\
,700,67,Joe Budish, 32, West Des Moines, IA,1:18:18,\
,350,39,Kaitlin Lundeen, 28*, West Des Moines, IA,1:18:18,\
,351,76,Kadence Davenport, 15*, Polk City, IA, 1:18:19,\
,701,49,Nick Miller, 50, Adel, IA, 1:18:20,\
,352,23,Kadee Miller, 45*, Adel, IA,1:18:20,\
,702,55,Carson McConkey, 13, Norwalk, IA,1:18:36,\
,703,56,Noah Buhrow, 13, Norwalk, IA, 1:18:37,\
,704, 9,Ernest Brees, 69, Polk City, IA, 1:18:39,\
,353,46,Janelle Ilyusheva, 23*, Eau Claire, WI,1:18:42,\
,705,58,Shane Kos, 44, Urbandale, IA, 1:18:43,\
,354,40,Shanon Kos, 39*, Urbandale, IA,1:18:43,\
,355,35,Erin Szynskie, 43*, Gretna, NE,1:18:45,\
,706,10,H Darrell Allen, 66, Knoxville, IA, 1:18:45,\
,707,60,Jeff McConkey, 45, Norwalk, IA,1:18:50,\
,356,40,Calli Hustrulid, 27*, Iowa City, IA,1:18:51,\
,708,67,Taylor Sinclair, 26, Columbia, MO,1:18:51,\
,709,61,Erik Komers, 45, Winterset, IA,1:18:52,\
,357,47,Emma Huisman, 19*, Clive, IA, 1:18:54,\
,358,24,Elizabeth Brinsfield, 48*, Des Moines, IA,1:18:56,\
,359,25,Yasmina Madden, 45*, Des Moines, IA,1:18:58,\
,360,41,Jeanette Tran, 37*, Des Moines, IA, 1:18:59,\
,361,48,Lexi Koerselman, 21*, Ankeny, IA,1:18:59,\
,710,50,Troy Koerselman, 50, Ankeny, IA, 1:18:59,\
,711,87,Kevin Kay, 35, Davenport, IA, 1:19:01,\
,362,36,Amy Teas, 41*, West Des Moines, IA, 1:19:02,\
,712,68,Brian Joyce, 30, Farmington, MN, 1:19:15,\
,363,31,Katherine Frels, 30*, Farmington, MN,1:19:16,\
,364,42,Emily Daoust, 39*, Shenandoah, IA,1:19:19,\
,713,59,Brian Daoust, 42, Shenandoah, IA,1:19:19,\
,365,32,Brittany Lindhorst, 34*, Omaha, NE, 1:19:20,\
,366,49,Kaylee Wolfkill, 24*, Des Moines, IA,1:19:25,\
,367,41,Kristi Newhall, 25*, Kansas City, MO,1:19:26,\
,714,60,Ted Duitsman, 40, Council Bluffs, IA,1:19:31,\
,715,61,Nolan Duitsman, 40, Council Bluffs, IA,1:19:31,\
,368,50,Shelby Johnson, 20*, Grimes, IA, 1:19:39,\
,716, 5,Jan Dilley, 75, Marshalltown, IA,1:19:45,\
,369,26,Michele Mesman, 47*, Waukee, IA, 1:19:46,\
,717,62,Lance Mesman, 46, Waukee, IA, 1:19:46,\
,370,77,Hannah Nelson, 17*, Ankeny, IA,1:19:51,\
,718,62,Venkateshwara Narayanan, 43, West Des Moines, IA,1:19:56,\
,371,32,Elyse Bierman, 12*, Indianola, IA,1:20:01,\
,372,15,SweatySarah Heikens, 54*, Ames, IA, 1:20:01,\
,373,16,AlleyCat Eness, 53*, Ames, IA,1:20:01,\
,374,78,Macy DenBeste, 17*, Ankeny, IA,1:20:05,\
,375,27,Deb Gilmore, 45*, Ankeny, IA, 1:20:08,\
,376,37,Bonnie McClure, 44*, Ankeny, IA, 1:20:08,\
,377,38,Brandi Jackson, 42*, Platte City, MO,1:20:29,\
,378,39,Lyndi Bierman, 41*, Indianola, IA,1:20:29,\
,719,88,Travis Chandler, 37, Salem, IA,1:20:29,\
,720,32,Davey Williams, 55, West Chicago, IL,1:20:36,\
,721,67,Jack Heikens, 22, Ames, IA,1:20:37,\
,722,89,Brett Johnson, 35, Montezuma, IA,1:20:44,\
,723,141,Adrian Boggs, 15, Corydon, IA,1:20:46,\
,724,57,Dalton Couchman, 14, Corydon, IA,1:20:48,\
,379,79,Hailey Block, 18*, Cedar Falls, IA, 1:20:56,\
,380, 3,Michelle Witte, 66*, Lake View, IA, 1:20:56,\
,725,142,Colin Yuska, 15, Johnston, IA,1:20:58,\
,381,33,Hagan Arnold, 13*, Corydon, IA,1:21:05,\
,726,58,Connor Pruiett, 13, Corydon, IA, 1:21:08,\
,382,40,Misty Block, 44*, Cedar Falls, IA,1:21:08,\
,383,12,Colleen De Bruin, 59*, Urbandale, IA,1:21:08,\
,727,90,Neil Hass, 35, Ankeny, IA, 1:21:09,\
,384,41,Kari Boyens, 43*, Urbandale, IA, 1:21:09,\
,385,34,Alaina Raleeh, 13*, Ottumwa, IA, 1:21:10,\
,386,35,Belle Berg, 13*, Atlantic, IA,1:21:10,\
,387,43,Jackie Bibby, 36*, Ankeny, IA,1:21:11,\
,388,44,Leslie Austen, 35*, Coralville, IA, 1:21:12,\
,728,63,Ryan Wolterman, 48, Arcadia, IA, 1:21:22,\
,389,45,Wendy Vonnahme, 39*, Carroll, IA,1:21:22,\
,390,42,Holly Norian, 28*, Urbandale, IA,1:21:22,\
,391,80,Laney Christian, 18*, Allerton, IA, 1:21:23,\
,729,59,Jayden Radik, 13, Bennington, NE,1:21:25,\
,730,143,Lucas Darrah, 15, Corydon, IA,1:21:26,\
,392,28,Dana Kennedy, 46*, Clive, IA, 1:21:26,\
,393,33,Kimberly Stieler, 34*, Nevada, IA,1:21:29,\
,731,91,Dan Stieler, 37, Nevada, IA,1:21:29,\
,732,144,Nate Augspurger, 15, Grimes, IA, 1:21:31,\
,733,145,Nic Beaudet, 15, Dallas Center, IA, 1:21:31,\
,734,63,Sean Smith, 42, Marion, IA,1:21:42,\
,735,64,Martin Cheverton, 42, Cedar Rapids, IA,1:21:43,\
,394,43,Molly Moeller, 25*, Fort Dodge, IA, 1:21:43,\
,736,64,Barry Hartman, 45, Winterset, IA,1:21:44,\
,395,51,Ariana Hunkin, 23*, Indianola, IA,1:21:44,\
,396,17,Susanne Hunkin, 51*, Indianola, IA, 1:21:45,\
,397,44,Elizabeth Dix, 26*, Fayetteville, AR,1:21:47,\
,737,68,Jeffery Dix, 28, Fayetteville, AR,1:21:47,\
,398,45,Emily Van Weerdhuizen, 27*, Sioux Center, IA,1:21:48,\
,399,42,Trayla Carter, 40*, West Des Moines, IA,1:21:52,\
,738,65,Nate Carter, 40, West Des Moines, IA,1:21:52,\
,400,29,Nicole Brua-Behrens, 47*, Grinnell, IA,1:21:54,\
,401,46,Sara Engelhart, 35*, Urbandale, IA, 1:22:01,\
,402,47,Alicia Rowley, 36*, Des Moines, IA, 1:22:01,\
,403,43,Karen Yuska, 44*, Johnston, IA,1:22:05,\
,404,13,Valerie Abrams, 56*, Rockford, IA,1:22:08,\
,405,14,Donna Caroline, 58*, Charles City, IA, 1:22:09,\
,739,69,Alex Moore, 34, Smithville, MO,1:22:11,\
,406,34,Missy Moore, 31*, Smithville, MO,1:22:11,\
,407,30,Leslie Mitchell, 48*, Bettendorf, IA,1:22:15,\
,408,48,Jessica Spath, 35*, Davenport, IA,1:22:15,\
,409,44,Pamela Remsburg, 40*, Radcliffe, IA,1:22:22,\
,410,49,Amanda Weber, 38*, Sac City, IA, 1:22:22,\
,740,65,Alex Hass, 45, Des Moines, IA,1:22:35,\
,741,70,Taylor Barkett, 31, Des Moines, IA, 1:22:35,\
,742,71,Bryan Hill, 30, West Des Moines, IA,1:22:35,\
,411,46,Sydney Slinkman, 26*, Davenport, IA,1:22:41,\
,743,72,Joseph Evans, 32, Ames, IA,1:22:44,\
,412,35,Elysha Lyle, 30*, West Des Moines, IA, 1:22:48,\
,413,47,Mariah Lyle, 27*, Keota, IA,1:22:48,\
,414,52,Lizzy Johnston, 21*, Story City, IA,1:22:49,\
,415,36,Rachel Schindler, 31*, Arlington Heights, IL,1:22:51,\
,416,48,Shawn-Taylor Hirakawa, 27*, Grimes, IA,1:22:53,\
,417,37,Emma Partridge, 32*, Saint Paul, MN,1:22:53,\
,418,50,Katie Eastvold, 39*, Coralville, IA,1:22:56,\
,419,31,Lori Genkinger, 47*, Coralville, IA,1:22:59,\
,744,51,Tim Wright, 52, Polk City, IA,1:23:00,\
,745,92,Nick Dressen, 36, Urbandale, IA, 1:23:00,\
,420, 9,Donna Paglialunga, 61*, Guthrie Center, IA,1:23:01,\
,421,38,Elizabeth Dressen, 31*, Urbandale, IA, 1:23:01,\
,422,49,Michelle Burken, 28*, Davenport, IA,1:23:01,\
,746,146,Blake Espeland, 18, West Des Moines, IA,1:23:04,\
,423,53,Kenzie Hunt, 19*, Waukee, IA, 1:23:04,\
,424,36,McKenzie Snook, 14*, Chariton, IA,1:23:05,\
,425,37,McKinleigh Milledge, 14*, Chariton, IA,1:23:05,\
,426,81,Ellie Johnson, 17*, Clive, IA,1:23:09,\
,747,33,Zeph Gruis, 55, Des Moines, IA,1:23:14,\
,427,54,Isabelle Gruis, 22*, Des Moines, IA,1:23:14,\
,428,82,Grace Palmer, 16*, Waukee, IA,1:23:16,\
,429,55,Amber Hart, 23*, Crawfordsville, IA,1:23:18,\
,430,45,Melissa Montgomery, 40*, Ottumwa, IA,1:23:19,\
,431,46,Lara Newsom, 43*, Urbandale, IA, 1:23:27,\
,432,47,Amber Beerends, 41*, Newton, IA, 1:23:27,\
,433,51,Holly Tucker, 39*, West Des Moines, IA,1:23:27,\
,434,32,Jessie Schrock, 49*, Altoona, IA,1:23:32,\
,435,33,Cheryl Wright, 49*, Polk City, IA,1:23:32,\
,748,73,Hunter Hostettler, 30, Houston, TX, 1:23:33,\
,749,34,Steven Schorer, 59, Granite Bay, CA,1:23:33,\
,750,35,Sam Hostettler, 59, La Grange Park, IL,1:23:34,\
,751,69,Kyle Roode, 25, Ankeny, IA,1:23:39,\
,436,39,Nicole Meyer, 32*, Lytton, IA,1:23:46,\
,752,66,Jb Kiley, 42, Bondurant, IA,1:23:52,\
,437,15,Jodi Barron, 55*, Des Moines, IA,1:23:54,\
,753,52,Tim Scovel, 52, Cumming, IA,1:24:03,\
,754,70,Ian Willard, 29, West Des Moines, IA,1:24:10,\
,438,50,Theresa Nemeth, 27*, Des Moines, IA,1:24:10,\
,755,93,Adam McAuley, 39, Davenport, IA, 1:24:11,\
,439,40,Denise McAuley, 33*, Davenport, IA, 1:24:11,\
,440,56,Kianna Lechtenberg, 19*, Ankeny, IA,1:24:12,\
,756,94,Brandon Hart, 38, Windsor Heights, IA, 1:24:12,\
,441,57,Tessa Berg, 19*, Somers, IA,1:24:12,\
,442,83,Audrey Belew, 16*, Bee, NE,1:24:15,\
,443,84,Sydney Christensen, 16*, Bee, NE,1:24:15,\
,444,34,Kymberly Lehenbauer, 46*, Saint Paul, MN 1:24:17,\
,445,48,Kari Holm, 40*, Ankeny, IA,1:24:17,\
,757,15,Mike Lauzon, 62, Panora, IA,1:24:17,\
,446,51,Rachel Morris, 26*, Iowa City, IA,1:24:18,\
,447,58,Nicole Davis, 23*, Grimes, IA,1:24:22,\
,448,85,Madison Spatz, 17*, Brainard, NE,1:24:25,\
,758,16,Dale Nielsen, 60, Brainard, NE,1:24:26,\
,759,53,Christopher Aupperle, 52, Omaha, NE,1:24:28,\
,760,11,Jim Quinley, 66, Omaha, NE,1:24:28,\
,449,49,Dawn Tunstall, 41*, Topeka, KS,1:24:29,\
,450,59,Isabelle Davis, 19*, Ankeny, IA, 1:24:30,\
,451,52,Evelyn Kinne, 28*, North Liberty, IA,1:24:33,\
,452,52,Jennifer Noel, 38*, Polk City, IA,1:24:44,\
,453, 4,Rosalie Harden, 65*, Rockford, IA,1:24:45,\
,454,53,Natalie Nunnikhoven, 37*, Leighton, IA,1:24:46,\
,761,17,John Bergman, 63, Urbandale, IA, 1:24:53,\
,455,41,Amy Darr, 33*, West Des Moines, IA, 1:24:53,\
,456,86,Briley Banwart, 17*, West Bend, IA, 1:24:54,\
,457,50,Anne Kramer, 40*, West Des Moines, IA, 1:24:56,\
,762,67,Ryan Kramer, 41, West Des Moines, IA,1:24:56,\
,763,12,John Lang, 68, Bettendorf, IA,1:24:58,\
,458,54,Erin Shaw, 39*, Topeka, KS,1:24:58,\
,459,38,Addie McGee, 13*, Russell, IA,1:25:00,\
,460,51,Jeanna Snook, 41*, Chariton, IA, 1:25:06,\
,461,55,Rachael Pahl, 36*, Dike, IA,1:25:15,\
,462,56,Amanda Mead, 36*, Dike, IA,1:25:15,\
,463,39,Zadie Wadle, 14*, Indianola, IA, 1:25:16,\
,464,35,Carey Boysen, 47*, Johnston, IA, 1:25:20,\
,764,95,Michael Seufert, 39, Winterset, IA, 1:25:27,\
,465,57,Amy Seufert, 37*, Winterset, IA, 1:25:27,\
,466,53,Greta Crose, 25*, Des Moines, IA,1:25:28,\
,765,68,Jerry Rodriguez, 44, Des Moines, IA,1:25:28,\
,467,60,Taylor Stover, 22*, Urbandale, IA,1:25:34,\
,468,40,Anna Lenig, 14*, Ankeny, IA,1:25:38,\
,766,66,Joe Fleischman, 48, West Des Moines, IA,1:25:42,\
,469,52,April Fleischman, 40*, West Des Moines, IA,1:25:42,\
,470,36,Sandy Van Veldhuizen, 47*, Oskaloosa, IA 1:25:43,\
,471,61,Lydia Van Veldhuizen, 23*, Ames, IA,1:25:43,\
,472,54,Calla Van Wyk, 27*, Pella, IA,1:25:43,\
,767,60,Evan Pavlovec, 12, North Liberty, IA,1:25:48,\
,768,71,Caleb Schnathorst, 27, Grimes, IA,1:25:53,\
,769,72,Tyler VonWeihe, 29, Des Moines, IA, 1:25:53,\
,770,73,Evan Murphy, 28, Waukee, IA,1:25:53,\
,771,74,Lance Webster, 27, West Des Moines, IA,1:25:53,\
,772,75,Tyler Thorson, 28, Des Moines, IA,1:25:53,\
,773,13,Marton Lange, 68, New Providence, IA,1:25:55,\
,473,37,Lori Jungling, 49*, Prairie City, IA,1:25:58,\
,474,18,Liesl Eathington, 52*, Ames, IA, 1:26:02,\
,475,38,Kimberly Menke, 48*, Cedar Rapids, IA, 1:26:02,\
,476,53,Denise Chapman, 43*, Ankeny, IA, 1:26:02,\
,774,18,David Swenson, 64, Ames, IA,1:26:02,\
,477,19,Rebecca Cox, 50*, Ames, IA,1:26:02,\
,478,62,Kennedy Midkiff, 23*, Johnston, IA, 1:26:03,\
,479,63,Bethany Swanson, 22*, Ames, IA,1:26:03,\
,480,42,Stephanie Nederhoff, 33*, Windsor Heights, IA,1:26:05,\
,775,147,Tyson Fleshner, 16, La Porte City, IA, 1:26:25,\
,481,43,Katie Greenstein, 30*, Des Moines, IA, 1:26:36,\
,776,76,Alex Martin, 26, Des Moines, IA, 1:26:37,\
,482,44,Laura Knispel, 32*, Grimes, IA,1:26:37,\
,483,55,Jackie Thieschafer, 27*, Anoka, MN, 1:26:41,\
,777,14,Michael Kehoe, 65, Lawrence, KS, 1:26:43,\
,484,58,Megan Cecil, 35*, Des Moines, IA,1:26:45,\
,778,68,Michael Nettinga, 22, Hull, IA,1:26:47,\
,485,56,Kylie Miller, 27*, Hull, IA,1:26:47,\
,486,16,Therese Thieschafer, 57*, Anoka, MN,1:26:47,\
,487,59,Jennifer O'Connor, 39*, West Des Moines, IA,1:26:49,\
,488,54,Tricia Kurtt, 42*, Norwalk, IA,1:26:49,\
,779,54,Chad Hart, 50, Ames, IA,1:26:50,\
,489,17,Debra Lowry, 59*, Iowa City, IA, 1:26:52,\
,490,41,Alexandra Gloviak, 14*, Ankeny, IA, 1:26:57,\
,491,87,Eva Van De Mortel, 16*, Ankeny, IA, 1:26:57,\
,492,88,Talia Dosh, 15*, Ankeny, IA,1:26:57,\
,493,39,Charmi Geerdes, 45*, Nevada, IA, 1:27:06,\
,494,60,Kristen Donald, 36*, Ankeny, IA, 1:27:06,\
,780,55,Kurt Van Hulzen, 52, Sac City, IA,1:27:07,\
,495,40,Julia Richards Krapfl, 45*, Ankeny, IA,1:27:10,\
,496,55,Mariah Chapman, 42*, Ankeny, IA, 1:27:10,\
,497,56,Sharon McMartin, 43*, Ankeny, IA,1:27:10,\
,498,61,Dawn Pittmann, 39*, Ankeny, IA,1:27:10,\
,499,20,Laura Eichmann, 53*, La Crescent, MN,1:27:14,\
,500,21,Melissa Mohs, 52*, Fredericksburg, IA, 1:27:15,\
,781,69,Hunter Fleshner, 19, La Porte City, IA,1:27:19,\
,782,67,Travis Fleshner, 48, La Porte City, IA,1:27:20,\
,501,45,Andrea Benson, 31*, Des Moines, IA, 1:27:22,\
,783,77,Elliot Chejade, 29, Minneapolis, MN,1:27:22,\
,502,18,Mary Clark, 57*, Ames, IA, 1:27:23,\
,503,22,Tracey Boothe, 52*, Ames, IA, 1:27:24,\
,504,41,Melinda Ioanidis, 49*, Sacramento, CA, 1:27:29,\
,784,56,Paul Ioanidis, 54, Sacramento, CA,1:27:29,\
,505,57,Venus Fontanez, 26*, West Des Moines, IA 1:27:30,\
,506,57,Angie Flickinger, 42*, Clinton, WI, 1:27:32,\
,785,68,Daren Mueller, 45, Gilbert, IA,1:27:32,\
,786,78,Brandon Westemeyer, 29, Overland Park, KS,1:27:44,\
,787,36,Doug Kubr, 58, Lincoln, NE,1:27:45,\
,507,89,Addison Lane, 15*, Marshalltown, IA,1:27:48,\
,508,90,Hannah Rhoades, 16*, Legrand, IA,1:27:50,\
,509,62,Johanna Russell, 39*, Ankeny, IA,1:27:50,\
,788,74,Greg Speer, 34, Clive, IA, 1:27:50,\
,789,37,Tom Killeen, 59, Clive, IA,1:27:57,\
,510,63,Dilya Harpster, 38*, Clive, IA,1:27:57,\
,511,42,Courtney Hanson, 13*, North Liberty, IA,1:28:03,\
,512,46,Ashlee Vieregger, 34*, West Des Moines, IA,1:28:04,\
,790,69,Carl Vieregger, 45, West Des Moines, IA,1:28:04,\
,513,47,Mollie Marken, 34*, Waterloo, IA,1:28:05,\
,514,43,Magnus Pottratz, 12*, Ankeny, IA,1:28:05,\
,791,69,Curtis Carroll, 40, Ankeny, IA,1:28:06,\
,792,15,Danny Carroll, 66, Grinnell, IA, 1:28:06,\
,515,48,Cristina Hegstrom, 34*, Perry, IA,1:28:07,\
,516,49,Ericka Kezar, 33*, Perry, IA, 1:28:08,\
,793,70,Alan Johnson, 43, West Des Moines, IA, 1:28:09,\
,517,58,Wendy Johnson, 44*, Boone, IA,1:28:10,\
,518,64,Sarah Hammerstrom, 39*, Panora, IA, 1:28:10,\
,519,65,Nichole Uhlman, 35*, Panora, IA, 1:28:10,\
,520,66,Amanda Berg, 39*, Atlantic, IA,1:28:28,\
,521,23,Dina Lewis, 52*, Chariton, IA,1:28:33,\
,522,24,Tina Clark, 53*, Corydon, IA, 1:28:33,\
,794,148,Nate Green, 18, Des Moines, IA,1:28:42,\
,795,149,Dalton Cale, 17, Urbandale, IA,1:28:42,\
,523,67,Kristen Thompson, 39*, West Des Moines, IA,1:28:49,\
,524,91,Vivian Tomek, 15*, Iowa City, IA,1:28:51,\
,796,96,Tafadzwa Ndoda, 39, Omaha, NE,1:28:51,\
,525,44,Genevieve Gidal, 14*, Iowa City, IA,1:28:56,\
,797,150,Asa Haub, 15, Dayton, IA,1:28:58,\
,526,92,Jayden Gardipee, 15*, Gowrie, IA,1:28:58,\
,527,45,Ella Niewoehner, 12*, Manson, IA,1:28:59,\
,798,75,Nicholas Harrison, 34, Van Meter, IA,1:29:09,\
,528,68,Amy Harrison, 38*, Clive, IA, 1:29:10,\
,799,76,James Garvey, 33, Sioux City, IA,1:29:11,\
,800,19,Craig Johnson, 63, Cedar Rapids, IA,1:29:19,\
,529,50,Rosemary Hollister, 30*, Bettendorf, IA,1:29:24,\
,801,57,Sean Taylor, 53, Ames, IA, 1:29:29,\
,530,58,Theresa Goodwin, 27*, Des Moines, IA,1:29:31,\
,802,79,Matthew Hustrulid, 27, Iowa City, IA,1:29:31,\
,531,59,Aubrey Massmann, 26*, Des Moines, IA,1:29:31,\
,532,60,Mikayla Hamilton, 25*, Fort Madison, IA,1:29:31,\
,533,61,Sarah Ericson, 28*, Des Moines, IA, 1:29:32,\
,803,61,Cade Taylor, 13, Ames, IA, 1:29:36,\
,804,97,Jon Evans, 35, Johnston, IA,1:29:43,\
,534,46,Hallie Evans, 12*, Johnston, IA, 1:29:43,\
,535,59,Amy Kotsonis, 40*, Waterloo, IA, 1:29:45,\
,536,62,Susana Merrick, 28*, Polk City, IA, 1:29:45,\
,805,70,Josh Van Hulzen, 19, Sac City, IA,1:29:47,\
,537,69,Megan Tomjack, 37*, Sioux Falls, SD,1:29:48,\
,806,71,Tyler Riley, 21, Lytton, IA,1:29:49,\
,807,62,Eli Wheelock, 14, Sac City, IA,1:29:49,\
,538,64,Andi Anderson, 21*, Lytton, IA,1:29:54,\
,539,65,Taryn Kline, 24*, Hampton, IA,1:29:55,\
,808,71,Tim Hall, 42, Grimes, IA,1:29:58,\
,540,47,Abby Hall, 13*, Grimes, IA,1:29:58,\
,809,77,Marcus Williams, 30, Council Bluffs, IA,1:29:59,\
,810,,37a5064, 1:30:02,\
,541,63,Ashley Riley, 26*, Lytton, IA,1:30:04,\
,811,80,Colten Riley, 25, Lytton, IA, 1:30:04,\
,812,81,Kyle Huss, 29, Ashton, IA, 1:30:07,\
,813,98,Joseph Holub, 35, Ames, IA,1:30:15,\
,542,70,Tiffany Schnell, 39*, Van Meter, IA,1:30:18,\
,543,48,Catie Hall, 12*, Grimes, IA,1:30:21,\
,544,19,Cindy Pitt, 56*, Lamoni, IA,1:30:32,\
,545,49,Maya Zier, 14*, Omaha, NE, 1:30:47,\
,546,25,Margaret Zier, 50*, Omaha, NE,1:30:47,\
,547,66,Hannah Zadeh, 20*, Ankeny, IA,1:30:58,\
,548,42,Deena Townley, 49*, Sioux City, IA, 1:30:59,\
,549,93,India Zier, 16*, Omaha, NE,1:31:00,\
,550,94,Lauren Cannella, 15*, Omaha, NE, 1:31:00,\
,551,95,Libby Pallesen, 17*, Omaha, NE,1:31:00,\
,552,26,Karen Van De Steeg, 54*, Sioux Falls, SD 1:31:00,\
,553,71,Lindsey Cervantes, 37*, Clive, IA,1:31:01,\
,814,63,Alex Cervantes, 12, Clive, IA,1:31:01,\
,815,58,Larry Zier, 52, Omaha, NE, 1:31:16,\
,554,67,Lauren Fehr, 22*, West Bend, IA, 1:31:19,\
,816, 6,Jack Bates, 83, Mount Pleasant, IA, 1:31:20,\
,555,43,Jennifer Fehr, 47*, West Bend, IA,1:31:24,\
,556,51,Emily Beaudry, 30*, Ames, IA, 1:31:26,\
,557,68,Abigail Boyd, 23*, Ames, IA,1:31:26,\
,817,82,Zachary Samson, 29, Atkins, IA,1:31:26,\
,558,60,Amanda Losee, 41*, Ames, IA,1:31:26,\
,818,59,Doug Riley, 54, Lytton, Ia,1:31:27,\
,559,64,Kim Nauman, 29*, Ottumwa, IA, 1:31:33,\
,819,64,Ethan Werts, 12, Russell, IA, 1:31:36,\
,820,70,Kelley Werts, 45, Russell, IA,1:31:37,\
,560,50,Bella Brown, 12*, Des Moines, IA,1:31:41,\
,821,83,Kevin Huss, 29, Alleman, IA,1:31:43,\
,822,78,Nicholas Poduska, 33, Evansdale, IA,1:31:50,\
,561,96,Morgan Farnham, 16*, Gowrie, IA, 1:32:01,\
,562,97,Emily Hemmestad, 16*, Burnside, IA, 1:32:01,\
,823,16,David Crossett, 65, Ottumwa, IA, 1:32:09,\
,563,98,Ashley Warren, 16*, Bradgate, IA,1:32:34,\
,824,38,Richard Wilson, 58, Omaha, NE,1:32:40,\
,564,69,Kendall Moorehead, 23*, Waterloo, IA,1:32:49,\
,825,79,Colin Egan, 30, Waterloo, IA, 1:32:49,\
,826,60,Daren Nelson, 52, Ottumwa, IA,1:32:57,\
,827,72,Connor Zuber, 24, Cedar Rapids, IA, 1:32:58,\
,565,99,Elizabeth Chen, 17*, North Liberty, IA,1:33:00,\
,566,70,Michaela Dehli, 19*, North Liberty, IA,1:33:00,\
,828,73,Jack Chen, 21, North Liberty, IA,1:33:01,\
,567,65,Joslyn Ross, 25*, Cedar Rapids, IA, 1:33:02,\
,568,61,Julie Wheelock, 42*, Sac City, IA,1:33:04,\
,569,100,Isabelle Friedman, 15*, Polk City, IA, 1:33:11,\
,570,71,McKenzie Friedman, 19*, Polk City, IA, 1:33:15,\
,571,44,Traci Friedman, 47*, Polk City, IA, 1:33:15,\
,572,72,Alexis Nelson, 20*, Ottumwa, IA, 1:33:17,\
,573,66,Anna Douglas, 25*, Des Moines, IA,1:33:18,\
,574,73,Katelyn Douglas, 21*, Ankeny, IA,1:33:18,\
,829,99,Scott Reisinger, 38, Urbandale, IA, 1:33:19,\
,830,80,Jacob Richard, 33, Polk City, IA,1:33:19,\
,831,72,Ryan Wheelock, 42, Sac City, IA, 1:33:31,\
,575,74,Olivia Mitchell, 19*, Sac City, IA, 1:33:31,\
,576,75,Sarah Van Hulzen, 21*, Sac City, IA,1:33:32,\
,832,73,Eric Larson, 44, Roseville, CA,1:33:32,\
,577,72,Amber Ragen, 39*, Pella, IA,1:33:33,\
,578,62,Elizabeth Bovenmyer, 41*, Ames, IA, 1:33:36,\
,579,67,Brittany Sweers, 28*, West Des Moines, IA,1:33:36,\
,833,100,Kyle Mally, 36, Johnston, IA, 1:33:39,\
,834,101,David Miller, 39, Johnston, IA,1:33:39,\
,835,71,David Lenning, 45, Boone, IA, 1:33:41,\
,580,73,Kristine Beenken, 37*, Waterloo, IA,1:33:43,\
,836,81,Jeremiah Johnson, 32, Pella, IA, 1:33:43,\
,581,51,Izzy Henderson, 13*, Ottumwa, IA,1:33:44,\
,582,45,Loree Henderson, 45*, Ottumwa, IA,1:34:01,\
,583,68,Amanda Raisch, 28*, Urbandale, IA,1:34:12,\
,584,69,Susanna Subra, 27*, Des Moines, IA, 1:34:17,\
,585,52,Kara Mohs, 30*, Des Moines, IA,1:34:40,\
,586,70,Hope Ehlinger, 29*, Johnston, IA,1:34:40,\
,587,53,Kelli McWilliams, 34*, Dike, IA, 1:34:57,\
,588,63,Sara Miller, 42*, New London, IA,1:34:59,\
,589,27,Amy Meekins, 51*, Mason City, IA,1:35:00,\
,590,64,Courtney Weber, 40*, Parkersburg, IA,1:35:01,\
,591,54,Kayla Anderson, 32*, New Hartford, IA, 1:35:01,\
,592,46,Karen Engberg, 46*, Burlington, IA, 1:35:07,\
,837,72,Steve Kirstein, 45, Pleasant Hill, IA, 1:35:08,\
,593,65,Laura Kirstein, 40*, Pleasant Hill, IA,1:35:08,\
,594,66,Leslie Brown, 41*, Melbourne, IA,1:35:28,\
,595,76,Ellen Carlson, 21*, Ottumwa, IA, 1:35:29,\
,596,77,Alyssa Noe, 21*, Grimes, IA,1:35:29,\
,597,20,Monica Surber, 58*, Minneapolis, MN,1:35:32,\
,598,52,Elana Cummings, 14*, Des Moines, IA,1:35:32,\
,599,78,Sanibel Welch, 23*, Ankeny, IA,1:35:36,\
,600,47,Dana Danley, 48*, Des Moines, IA,1:35:36,\
,838,61,James Cummings, 50, Des Moines, IA, 1:35:37,\
,839,65,Cyrus Zadeh, 12, Ankeny, IA,1:35:39,\
,601,71,Chelsea Martin, 28*, Ankeny, IA, 1:35:41,\
,602,48,Susan Stewart, 49*, Waukee, IA,1:35:41,\
,603,55,Julie Hobbs, 32*, Johnston, IA,1:35:42,\
,604,101,McKenzie Stewart, 18*, Waukee, IA,1:35:42,\
,840,73,Chad Welch, 48, Panora, IA,1:35:42,\
,841,74,Joseph Garvey, 41, Omaha, NE, 1:35:42,\
,605,28,Michelle Welch, 52*, Panora, IA, 1:35:42,\
,842,20,Leonard Hanson, 64, Hudson, IA,1:35:44,\
,606,74,Misty Jefferson, 37*, Montour, IA,1:35:45,\
,607,10,Maureen Hanson, 63*, Hudson, IA, 1:35:46,\
,608,79,Emma Williams, 22*, Prairie City, IA,1:35:56,\
,843,21,Thomas Cipressi, 63, Cedar Falls, IA,1:35:56,\
,609,80,Taylor Brown, 19*, Melbourne, IA,1:35:57,\
,610,81,Kaitlyn Lleverino, 19*, Haverhill, IA, 1:36:15,\
,844,74,Parker Bollhoefer, 23, Haverhill, IA,1:36:15,\
,611,21,Mary Walbruch, 57*, Savage, MN,1:36:26,\
,612,53,Paige Beason, 14*, Ankeny, IA,1:36:29,\
,613,54,Emily Murphy, 14*, Ankeny, IA,1:36:29,\
,614,102,Madeleine Murphy, 16*, Ankeny, IA,1:36:29,\
,615,56,Liz Rose, 34*, Forest Park, IL,1:36:32,\
,616,57,Emily Nieves, 32*, River Forest, IL,1:36:32,\
,617,58,Kelsey Meighan, 31*, Windsor Heights, IA 1:36:44,\
,618,82,Emma Walhof, 23*, Tiffin, IA, 1:36:51,\
,619,22,Beverly Walhof, 56*, Orange City, IA,1:36:51,\
,845,84,Hunter Bollhoefer, 25, Gilman, IA,1:37:00,\
,846,66,Alex Slaymaker, 14, Geneseo, IL, 1:37:01,\
,620,103,Abby Huls, 18*, Urbandale, IA,1:37:02,\
,621,104,Emma Slaymaker, 16*, Geneseo, IL,1:37:03,\
,622,59,Jennie Johnson, 34*, Cedar Rapids, IA, 1:37:27,\
,623,11,Linda Johnson, 60*, Cedar Rapids, IA,1:37:27,\
,624,72,Kristina Martin, 28*, Ames, IA,1:37:34,\
,625,83,Bernadette Poduska, 23*, Ames, IA,1:38:05,\
,847,62,Robert Cornell, 54, Iowa City, IA,1:38:09,\
,626,105,Alex Drent, 16*, Slater, IA,1:38:14,\
,627,106,Bailey Drent, 18*, Slater, IA,1:38:14,\
,628,107,Elli Mandernach, 16*, Polk City, IA,1:38:14,\
,629,60,Erin Thole Summers, 32*, West Des Moines, IA,1:38:19,\
,848,85,Brandon Walls, 25, Ames, IA,1:38:19,\
,630,73,Katherine Taylor, 29*, Ames, IA, 1:38:19,\
,849,86,Timothy Neher, 26, Ames, IA,1:38:19,\
,850,151,Lane Obrien, 16, Corydon, IA, 1:38:23,\
,631,55,Jocelyn Marquis, 14*, Allerton, IA, 1:38:23,\
,632,108,Abigayle Henderson, 15*, Corydon, IA,1:38:24,\
,633,74,Taylor Schaben, 25*, Windsor Heights, IA 1:38:31,\
,634,84,Madison Pettit, 23*, Windsor Heights, IA 1:38:31,\
,851,17,Dennis Howard, 65, Des Moines, IA,1:38:32,\
,852,22,Tim Nutz, 61, Ooltewah, TN,1:39:01,\
,635,75,Suzanne Leonard, 25*, Ames, IA,1:39:15,\
,853,23,Ron Ackerman, 64, Bondurant, IA, 1:39:19,\
,854,24,Brad Fousek, 64, Altoona, IA, 1:39:29,\
,636,61,Antigone Fitzpatrick, 32*, Fitchburg, WI 1:39:30,\
,855,18,David Morrison, 66, La Crosse, WI,1:39:30,\
,637,12,Jean Nutz, 60*, Colorado Springs, TN,1:39:49,\
,856,75,Jeremy Nutz, 41, Colorado Springs, CO, 1:39:59,\
,638,56,Chloe McKay, 13*, Iowa City, IA, 1:40:23,\
,639,109,Sophie McKay, 15*, Iowa City, IA,1:40:24,\
,640,29,Theresa Bringelson, 53*, Des Moines, IA,1:40:28,\
,641,57,Grace Decker, 14*, West Des Moines, IA,1:40:38,\
,642,67,Karen Decker, 44*, West Des Moines, IA,1:40:39,\
,857,74,Chris Zoet, 49, Archer, IA,1:40:52,\
,643,49,Kari Morton, 48*, Omaha, NE,1:40:53,\
,644,68,Jill Featherstone, 44*, Des Moines, IA,1:41:27,\
,645,50,Beth Lash, 45*, West Des Moines, IA,1:41:27,\
,646,75,Emilie Matthias, 39*, Van Meter, IA,1:41:28,\
,647,110,Cecilia Wright, 16*, Urbandale, IA, 1:41:28,\
,648,76,Mariko Longley, 28*, Urbandale, IA, 1:41:29,\
,649,69,Jennifer Steel, 41*, Mitchellville, IA,1:41:31,\
,650,77,Tabitha Monohon, 29*, Mitchellville, IA,1:41:33,\
,651,70,Brenda Buikema, 43*, North Liberty, IA,1:41:47,\
,858,87,Benjamin Smith, 25, Ames, IA, 1:41:52,\
,652,78,Sarah Smith, 25*, Ames, IA,1:41:52,\
,653,71,Jill Clark, 42*, Marshalltown, IA,1:42:04,\
,654,76,Patty Sneddon, 37*, Grimes, IA,1:42:04,\
,655,79,Emily Valberg, 27*, Marshalltown, IA,1:42:04,\
,656,51,Kris Richardson, 47*, Marshalltown, IA,1:42:05,\
,657,80,Elizabeth Drummer, 29*, Des Moines, IA,1:42:07,\
,859,152,Tommy Brandstad-Phillip, 17, Des Moines, IA,1:42:18,\
,860,63,David Phillips, 52, Des Moines, IA, 1:42:22,\
,861,102,Nathan Olson, 37, Des Moines, IA,1:42:24,\
,658,52,Chrissa Elsberry, 45*, Marshalltown, IA,1:42:26,\
,659,53,Stacy O'Hare, 45*, Sutherland, IA,1:42:26,\
,660,23,Susan Blanchard, 55*, Carroll, IA,1:42:35,\
,661,72,Sandra Hooper, 41*, Carroll, IA, 1:42:35,\
,662,111,Ella Morris, 17*, Ankeny, IA, 1:42:41,\
,663,62,Jilisa Bollhoefer, 32*, Laurel, IA, 1:42:57,\
,862,82,Logan Bollhoefer, 30, Laurel, IA,1:42:57,\
,664,112,Tia Brown, 16*, Melbourne, IA,1:42:58,\
,665,113,Grace Meter, 17*, Ankeny, IA, 1:43:09,\
,666,114,Katelin Meier, 18*, Ankeny, IA,1:43:09,\
,667,13,Joyce Burch, 64*, Pella, IA,1:43:17,\
,668,77,Sara Brown, 37*, Des Moines, IA, 1:43:20,\
,669,73,Teresa Jensen, 43*, Des Moines, IA, 1:43:56,\
,670,54,Michele Gold, 48*, Ankeny, IA,1:43:56,\
,671,55,Michelle Doland, 45*, Newton, IA,1:44:05,\
,672,74,Brooke Noble, 41*, Plainfield, IL,1:44:22,\
,673,14,Cindy Jenness, 63*, Waterloo, IA,1:44:23,\
,674,56,Rachel Bly, 48*, Grinnell, IA,1:44:23,\
,675,24,Mary Ritter, 58*, Frankfort, IL, 1:44:30,\
,863,103,Brandon Whitmore, 35, Marshalltown, IA,1:44:36,\
,864,83,Justin Hazen, 33, Liscomb, IA,1:44:36,\
,865,39,Mark Dixon, 55, Laurel, IA,1:44:37,\
,676,63,Megan Whitmore, 32*, Marshalltown, IA, 1:44:37,\
,866,64,Vince Bollhoefer, 53, Haverhill, IA,1:44:37,\
,867,75,Zachary Johnson, 23, Grimes, IA, 1:44:59,\
,677,85,Baileigh Kerns, 21*, Grimes, IA, 1:45:00,\
,678,64,Heather Cue, 32*, Cedar Falls, IA,1:45:02,\
,868,84,Alex Cue, 34, Cedar Falls, IA,1:45:02,\
,679,30,Christine Branstad, 51*, Des Moines, IA,1:45:19,\
,680,65,Lauryn Muzny, 33*, Des Moines, IA,1:45:20,\
,681,15,Joy Bonnett, 62*, Knoxville, IA, 1:45:57,\
,869,88,Ben Hellman, 29, West Bend, IA,1:46:19,\
,682,81,Autumn Hellman, 28*, West Bend, IA, 1:46:19,\
,683,66,Rebecca Barloon, 34*, West Des Moines, IA,1:46:44,\
,684,78,Allison McCarthy, 35*, Clive, IA,1:46:44,\
,870,65,Eric Gidal, 53, Iowa City, IA,1:47:22,\
,685,25,Jacqueline Briggs, 55*, Iowa City, IA, 1:47:23,\
,686,67,Callie Schneider, 33*, Great Bend, KS, 1:47:48,\
,687,68,Jordan Bates, 33*, Ames, IA,1:47:49,\
,871,85,Benjamin Tomjack, 32, Iowa, IA,1:48:11,\
,688,86,Karli Benson, 19*, West Des Moines, IA,1:48:20,\
,872,66,Brian Benson, 51, West Des Moines, IA, 1:48:20,\
,689,79,BreeAnn Cowger, 35*, Des Moines, IA,1:48:20,\
,690,69,Tracy Kroeger, 33*, Van Meter, IA,1:48:21,\
,691,16,Cheryl Tomjack, 63*, Sioux Falls, SD,1:48:30,\
,692,70,Katie McDermott, 33*, Urbandale, IA,1:48:35,\
,873,89,Ji Yeow Law, 26, Ames, IA, 1:50:22,\
,874,75,Mike Lucas, 49, Iowa City, IA,1:50:26,\
,693,75,Kelly Lucas, 44*, Iowa City, IA, 1:50:26,\
,694,87,Tara Kielkopf, 19*, Hedrick, IA, 1:51:43,\
,875,76,Austin Fariss, 21, Wayland, IA,1:51:43,\
,695,58,Audrey Fariss, 14*, Wayland, IA, 1:51:43,\
,876,19,Richard Creek, 66, Papillion, NE,1:52:04,\
,877,153,Cody Stewart, 15, Waukee, IA, 1:56:52,\
,878,20,Conroy Smith, 65, Des Moines, IA,1:56:52,\
,879,76,Ryan Clark, 45, Cumming, IA,1:56:56,\
,696,71,Molly Scullin, 32*, Cedar Falls, IA,1:57:21,\
,697,82,Kaitlyn Oswald, 25*, Fredericksbrg, IA,1:58:21,\
,880,21,Timothy Wiltgen, 65, Fredericksburg, IA,1:58:22,\
,881,86,Brandon Corpman, 32, Davenport, IA, 2:00:21,\
,698,72,Barbara Corpman, 31*, Davenport, IA,2:00:22,\
,699,17,Lilly Blase, 63*, Lincoln, NE,2:01:14,\
,882,90,Gage Osburn, 28, Urbandale, IA,2:01:15,\
,700,83,Melissa Eisenbacher, 26*, Urbandale, IA,2:01:16,\
,883, 7,Rollin Perry, 80, Cedar Falls, IA,2:01:48,\
,701,57,Molly Holkesvik, 45*, Decorah, IA,2:02:00,\
,702,88,Anika Nelson, 23*, Urbandale, IA,2:02:01,\
,703,84,Kanza Khan, 27*, Coralville, IA, 2:02:02,\
,884,77,Steven Holkesvik, 22, Urbandale, IA,2:02:02,\
,704,18,Robin Bear, 60*, West Des Moines, IA,2:03:55,\
,885,78,Adam Byrne, 22, Des Moines, IA,2:04:09,\
,705,89,Missy Byrne, 20*, Fort Dodge, IA,2:04:19,\
,886,67,Matthew Byrne, 53, Manson, IA,2:04:20,\
,706,80,Stephanie McGlynn, 39*, Boone, IA,2:05:41,\
,707,58,Rebecca Fraetis, 49*, Boone, IA, 2:05:42,\
,708,85,Jamie Bartels, 29*, Lytton, IA,2:07:24,\
,709,31,Kurt Van Hulzen, 52*, Sac City, IA, 2:07:25,\
,887,68,Barb Riley, 54, Lytton, IA,2:07:45,\
,710,90,Carly Sparks, 22*, Cedar Falls, IA, 2:08:30,\
,888,77,Cory Sherwood, 45, La Porte City, IA,2:08:31,\
,711,86,Emily Spoerre, 27*, Waterloo, IA,2:09:23,\
,889,78,Jim Taylor, 48, La Porte City, IA,2:09:23,\
,712,76,Kate McKinley, 42*, Moline, IL,2:12:31,\
,713,73,Jenna Irving, 34*, Urbandale, IA,2:12:40,\
,714,77,Jessica Motto, 42*, Bettendorf, IA, 2:12:59,\
,715,59,Shauna Oyler, 45*, Davenport, IA,2:13:00,}